GeGET/App/VIEWS/Suprimentos/Fornecedores/EditarFornecedor.xaml

<Window x:Class="GeGET.EditarFornecedor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:teste="clr-namespace:Teste"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="False"
        Height="700" Width="850">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="850" Height="530">
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="96"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Editar Fornecedor" VerticalAlignment="Bottom" FontFamily="Century Gothic" Margin="30,0,0,0" FontSize="24" Foreground="#7A2932" Grid.Row="0"></TextBlock>
                <teste:AlignableWrapPanel Grid.Row="1" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="15,30,15,0">
                        <TextBox x:Name="txtGrupo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="60" Foreground="DimGray">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                    <TextBlock>Grupo</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-25,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="txtDescricaoGrupo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" IsReadOnly="False" VerticalAlignment="Top" Margin="15,30,15,0" Width="250" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Descrição do Grupo</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtRazao" MaxLength="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" IsReadOnly="False" VerticalAlignment="Top" Margin="15,30,15,0" Width="350" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Razão Social</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtFantasia" MaxLength="45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" IsReadOnly="False" VerticalAlignment="Top" Margin="15,30,15,0" Width="350" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Nome Fantasia</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox MaxLength="200" x:Name="txtEndereco" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" VerticalAlignment="Top" Margin="15,30,15,0" Width="350" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Endereço</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="cmbUF" materialDesign:HintAssist.Hint="UF" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15,35,15,0" Background="White" Foreground="DimGray" Width="60" SelectionChanged="CmbUF_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="cmbCidade" materialDesign:HintAssist.Hint="Cidade" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15,35,15,0" Background="White" Foreground="DimGray" Width="180">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <xctk:MaskedTextBox MaxLength="18" Mask="00,000,000/0000-00" x:Name="txtCNPJ" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" VerticalAlignment="Top" Margin="15,30,15,0" Width="146" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>CNPJ</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </xctk:MaskedTextBox>
                    <TextBox MaxLength="20" x:Name="txtIE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" VerticalAlignment="Top" Margin="15,30,15,0" Width="110" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>I.E.</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <xctk:MaskedTextBox MaxLength="20" Mask="(00) 0000-0000" x:Name="txtTelefone" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" VerticalAlignment="Top" Margin="15,30,15,0" Width="120" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Telefone</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </xctk:MaskedTextBox>
                    <TextBox MaxLength="20" x:Name="txtEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,50" Width="300" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>E-Mail</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel Orientation="Vertical" Margin="15,34,15,0">
                        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#ababab">Ativo:</TextBlock>
                        <ToggleButton x:Name="cbxStatus" HorizontalAlignment="Center" Margin="10,7,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="True" />
                    </StackPanel>
                </teste:AlignableWrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2">
                    <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                    <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnCancel_Click">CANCELAR</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
