GeGET/App/VIEWS/Orçamentos/Lista de Orçamento/AnotacoesOrcamento.xaml

<Window x:Class="GeGET.AnotacoesOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ShowInTaskbar="False"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="AnotacoesOrcamento" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid Width="600" Height="400">
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="66"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <DockPanel Height="60" VerticalAlignment="Stretch">
                        <TextBlock Foreground="#7A2932" VerticalAlignment="Center" Margin="14,0,0,0" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Informações Gerais do Produto</TextBlock>
                        <Button x:Name="btnClose" Margin="0,0,15,0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Fechar" HorizontalAlignment="Right" Height="30" Width="30" Click="BtnClose_Click">
                            <materialDesign:PackIcon Kind="Close" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20"/>
                        </Button>
                    </DockPanel>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
                <TextBox x:Name="txtAnotacoes" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="16" Text="" VerticalAlignment="Top" Margin="15,80,15,0" Width="Auto" Height="250" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="DimGray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>Anotações</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                    <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnClose_Click">CANCELAR</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
