GeGET/App/VIEWS/Orçamentos/Lista de Orçamento/ProcurarMateriais.xaml

<Window x:Class="GeGET.ProcurarMateriais"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        AllowsTransparency="True"
        WindowState="Maximized"
        ShowInTaskbar="False"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ProcurarMateriais" Height="820" Width="1200">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="gridpanel" Height="820" Width="1200" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Background="White" x:Name="CardPanel" Padding="0" Margin="0,10,0,20" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="670"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Background="White" VerticalAlignment="Stretch">
                        <Grid>
                            <DockPanel>
                                <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" HorizontalAlignment="Left" FontFamily="{DynamicResource Novecento-Bold}" FontSize="15" Text="Adicionar Item Orçamento"></TextBlock>
                                <Button x:Name="btnClose" Margin="0,10,25,10" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Fechar" HorizontalAlignment="Right" Height="30" Width="30" Click="BtnClose_Click">
                                    <materialDesign:PackIcon Kind="Close" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0.5"></Border>
                    <dxg:GridControl x:Name="grdItens" ShowBorder="False" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Background="#FAFAFA" Grid.Row="1" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="0,0,0,10" SelectionMode="MultipleRow">
                        <dxg:GridControl.Columns>
                            <!--CÓDIGO-->
                            <dxg:GridColumn AllowFocus="False" Header="Código" FieldName="Codigo_Produto" HorizontalHeaderContentAlignment="Center" Width="90" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--DESCRICAO-->
                            <dxg:GridColumn AllowFocus="False" Header="Descrição" FieldName="Descricao" HorizontalHeaderContentAlignment="Left" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#6C6C6C" Padding="4,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                            </dxg:GridColumn>
                            <!--DESCRICAO DETALHADA-->
                            <dxg:GridColumn AllowFocus="False" Header="Informações" FieldName="Descricao_Produto" HorizontalHeaderContentAlignment="Left" Width="260" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#6C6C6C" Padding="4,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings TextWrapping="NoWrap" AcceptsReturn="False" TextTrimming="CharacterEllipsis" HorizontalContentAlignment="Left"></dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                                
                            </dxg:GridColumn>
                            <!--PARTNUMBER-->
                            <dxg:GridColumn AllowFocus="False" Header="Partnumber" FieldName="Partnumber" HorizontalHeaderContentAlignment="Center" Width="150" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--FABRICANTE-->
                            <dxg:GridColumn AllowFocus="False" Header="Fabricante" FieldName="Fabricante" HorizontalHeaderContentAlignment="Center" Width="150" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"></dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--UN-->
                            <dxg:GridColumn AllowFocus="False" Name="Unidade" FieldName="Un" Header="UN" HorizontalHeaderContentAlignment="Center" Width="80" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" AllowPerPixelScrolling="False" AllowHorizontalScrollingVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" RowMinHeight="37" AlternateRowBackground="#efefef" AllowResizing="False" VerticalScrollbarVisibility="Auto" ShowCheckBoxSelectorColumn="True" ShowBandsPanel="False" ShowGroupPanel="False" ShowIndicator="False" ShowHorizontalLines="False" FontSize="13" SearchDelay="10" SearchPanelFindFilter="Contains" SearchPanelCriteriaOperatorType="And" ShowSearchPanelMode="Always">
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="dxg:RowControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{DXBinding Expr='@c.RowHandle.Value % 1'}" Value="0">
                                                <Setter Property="Background" Value="#efefef"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{DXBinding Expr='@c.RowHandle.Value % 2'}" Value="0">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="MaxHeight" Value="37" />
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <StackPanel Grid.Row="1" x:Name="progressbar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:Card UniformCornerRadius="14" Padding="4">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                        </materialDesign:Card>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnAdicionar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnAdicionar_Click">ADICIONAR</Button>
                            <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnCancel_Click">CANCELAR</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
