GeGET/GeGET/App/VIEWS/Orçamentos/Lista de Orçamento/ListaOrcamentoOld.xaml

<UserControl x:Class="GeGET.ListaOrcamentoOld"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control = "clr-namespace:Teste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d"
             Language="pt-BR"
             d:DesignHeight="900" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Lista de Orçamentos</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="627*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ActualHeight, ElementName=expHeader}"/>
                            <RowDefinition Height="266*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.RowSpan="2">
                            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel x:Name="StackPanel1">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Expander x:Name="expHeader" HorizontalAlignment="Stretch" IsExpanded="True" Header="Informações" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                        <control:AlignableWrapPanel HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,25,20,30">
                                                <TextBox x:Name="txtNumero" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16" Text=" " TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="60" Foreground="DimGray">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                            <TextBlock>Negócio</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>
                                                <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-18,-5,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                                                </Button>
                                            </StackPanel>
                                            <TextBox x:Name="txtCliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Cliente</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <ComboBox x:Name="cmbDisciplina" materialDesign:HintAssist.Hint="Disciplina" FontFamily="Segoe UI" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,23,20,30" Background="#fafafa" Foreground="DimGray" Width="130" SelectionChanged="CmbDisciplina_SelectionChanged">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox x:Name="cmbAtividade" materialDesign:HintAssist.Hint="Atividade" FontFamily="Segoe UI" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,23,20,30" Background="#fafafa" Foreground="DimGray" Width="200" SelectionChanged="CmbAtividade_SelectionChanged">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <TextBox x:Name="txtCategoria" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="{Binding ElementName=cmbAtividade, Path=SelectedItem.Descricao_Atividade}" VerticalAlignment="Top" Margin="5,25,20,30" Width="250" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Categoria</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtDescricao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Descrição</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtVersao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" TextAlignment="Center" VerticalAlignment="Top" Margin="5,25,20,30" Width="50" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Versão</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtCidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="Auto" MaxWidth="350" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Cidade</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtUF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" TextAlignment="Center" VerticalAlignment="Top" Margin="5,25,20,30" Width="50" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Center">
                                                        <TextBlock>UF</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                        </control:AlignableWrapPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                        <Grid x:Name="gridpanel" Grid.Row="2">
                            <materialDesign:Card MaxHeight="{Binding ActualHeight, ElementName=gridpanel}" Visibility="Visible" Background="#FAFAFA" x:Name="CardPanel" Padding="0" Margin="0,10,0,20" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="66*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" HorizontalAlignment="Left" FontFamily="{DynamicResource Novecento-Bold}" FontSize="15" Text="Lista de Materiais"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="Adicionar" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Adicionar" Height="25" Width="25" Click="Adicionar_Click">
                                                    <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                                                </Button>
                                                <Button x:Name="AtualizarPrecos" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Atualizar Preços" Height="25" Width="25" Click="AtualizarPrecos_Click">
                                                    <materialDesign:PackIcon Kind="Refresh" Foreground="White"/>
                                                </Button>
                                                <Button x:Name="Excluir" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Excluir" Height="25" Width="25" Click="Excluir_Click">
                                                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                                                </Button>
                                                <Button x:Name="CopiarItens" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Copiar Atividades" Height="25" Width="25" Click="CopiarItens_Click">
                                                    <materialDesign:PackIcon Kind="ContentCopy" Foreground="White"/>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Alterar BDI" Height="25" Width="25">
                                                    <materialDesign:PackIcon Kind="Percent" Foreground="White"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" />
                                        <StackPanel x:Name="boxPesquisar" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBox x:Name="txtFind" TextChanged="TxtFind_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="24,15,20,15" Width="250" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Filtrar</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <Button x:Name="btnLimparPesaquisa" Click="BtnLimparPesaquisa_Click">Limpar</Button>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    
                                    <DataGrid KeyDown="GrdItens_KeyDown" x:Name="grdItens" DataGridCell.Selected="GrdItens_Selected" AlternationCount="2" AlternatingRowBackground="#efefef" VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalAlignment="Stretch" CanUserAddRows="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#e0e0e0" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="4 8 4 8" materialDesign:DataGridAssist.ColumnHeaderPadding="0,8,0,8" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" Margin="10,0,10,10" VirtualizingPanel.VirtualizationMode="Recycling" CellEditEnding="GrdItens_CellEditEnding">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                                <DataGridCheckBoxColumn.Header>
                                                    <!--padding to allow hit test to pass thru for sorting -->
                                                    <Border Background="Transparent" Padding="9 0 6 0" HorizontalAlignment="Center">
                                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                                    </Border>
                                                </DataGridCheckBoxColumn.Header>
                                            </DataGridCheckBoxColumn>
                                            <!--ID-->
                                            <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Codigo_Produto}" Header="Código" Width="90" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                    
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Descrição-->
                                            <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Descricao}" Header="Descrição" Width="*" MinWidth="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding Descricao_Produto}" TextAlignment="Left" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Partnumber-->
                                            <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Partnumber}" Header="Partnumber" Width="150" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding Partnumber}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Fabricante-->
                                            <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Fabricante}" Header="Fabricante" Width="150" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding Fabricante}" TextAlignment="Left" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Unidade-->
                                            <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Un}" Header="UN" Width="80" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding Un}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Quantidade-->
                                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Quantidade, Mode=Default, StringFormat=N2, NotifyOnTargetUpdated=True}" Header="QTDE" Width="100">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding Quantidade}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                        <EventSetter Event="UIElement.GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
                                                        <EventSetter Event="Binding.TargetUpdated" Handler="GrdItens_TargetUpdated"/>
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Custo Un.-->
                                            <materialDesign:MaterialDataGridTextColumn x:Name="colteste" IsReadOnly="True" Binding="{Binding Preco_Unitario, StringFormat=C, Mode=TwoWay}" Header="Custo Un." Width="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="{Binding Preco_Unitario}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--BDI-->
                                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Bdi, StringFormat={}{0}%}" Header="BDI" Width="60">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                        <EventSetter Event="UIElement.GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Custo Total-->
                                            <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Custo_Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" Header="Custo Total" Width="120" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!--Preço Total-->
                                            <materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Preco_Total, StringFormat=C}" Header="Preço Total" Width="120" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <DataGridCheckBoxColumn Header="F.D." Binding="{Binding Fd, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                                
                                            </DataGridCheckBoxColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="sideExpander" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                    <Expander ExpandDirection="Left" Grid.Column="2" Background="#F0F0F0" IsExpanded="False" MaxWidth="350" HorizontalAlignment="Right">
                        <Expander.Header>
                            <TextBlock Text="" RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Grid>
                            <TextBlock Text="Atividade" Margin="4,30" FontFamily="{DynamicResource Novecento-Bold}"/>
                            <TextBlock Opacity=".68" Text="Total de Itens:" MaxWidth="180" Margin="8,50,0,0" TextWrapping="Wrap" />
                            <TextBlock Opacity=".68" Text="R$1.000.000,00" MaxWidth="180" Margin="88,50,0,0" TextWrapping="Wrap" />
                        </Grid>
                        
                    </Expander>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
