GeGET/App/VIEWS/CRM/Copiar Atividades/CopiarAtividades.xaml

<UserControl x:Class="GeGET.CopiarAtividades"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             xmlns:control = "clr-namespace:Teste"
             mc:Ignorable="d" 
             Tag="CRM: Copiar Atividades"
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Cadastro de Atividades</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Grid.RowSpan="1">
                            <StackPanel Margin="0,0,0,10">
                                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                                    <StackPanel x:Name="StackPanel1">
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Background="White" Header="Copiar De" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <control:AlignableWrapPanel HorizontalContentAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,25,20,30">
                                                        <TextBox x:Name="txtNumero" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16" Text=" " TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="70" Foreground="DimGray">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                    <TextBlock>Negócio</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>
                                                        <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-22,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                                                        </Button>
                                                    </StackPanel>
                                                    <TextBox x:Name="txtCliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Cliente</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtCNPJ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="155" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>CNPJ</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtStatus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="146" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Status</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtVersao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Center" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="70" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Versão</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtEndereco" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="250" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Endereço</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtCidadeEstado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="180" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Cidade</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtDescricao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Descrição</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtVendedor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="175" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Vendedor</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtResponsavel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="175" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Responsável</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                </control:AlignableWrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                                <StackPanel x:Name="grdAtividades" Visibility="Collapsed">
                                    <materialDesign:Card VerticalAlignment="Stretch" Margin="0,20,0,0" Grid.Column="0" Background="{DynamicResource MaterialDesignBackground}" >
                                        <StackPanel x:Name="pnl">
                                            <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Atividades</TextBlock>
                                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />


                                            <Grid Margin="8,5,8,5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </StackPanel>
                                
                                <materialDesign:Card x:Name="cardPanel" Background="{DynamicResource MaterialDesignBackground}" Margin="0 20 0 0" Visibility="Collapsed">
                                    <StackPanel x:Name="StackPanel2">
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Background="White" Header="Copiar Para" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <control:AlignableWrapPanel HorizontalContentAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,25,20,30">
                                                        <TextBox x:Name="txtNumero1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16" Text=" " TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="70" Foreground="DimGray">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                    <TextBlock>Negócio</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>
                                                        <Button x:Name="btnPesquisa1" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-22,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                                                        </Button>
                                                    </StackPanel>
                                                    <TextBox x:Name="txtCliente1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Cliente</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtCNPJ1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="155" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>CNPJ</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtStatus1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="146" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Status</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtVersao1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Center" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="70" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Versão</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtEndereco1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="250" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Endereço</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtCidadeEstado1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="180" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Cidade</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtDescricao1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Descrição</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtVendedor1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="175" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Vendedor</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtResponsavel1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="175" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Responsável</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                </control:AlignableWrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
