Updater/UpdateWindow.xaml

<UserControl x:Class="Updater.UpdateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Updater"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/GETAC.Image.png" Width="60" Height="60" HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="10,0,0,0" FontFamily="{StaticResource Novecento-Bold}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ge" Foreground="DarkGray"/>
                    <TextBlock FontFamily="{StaticResource Novecento-Bold}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="GET" Foreground="DarkGray"/>
                </StackPanel>
                <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Fechar" Height="40" Width="40" Margin="0,5,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                    <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                </Button>
                <Grid x:Name="slider" Grid.Row="1">
                    <Border BorderBrush="#e0e0e0" BorderThickness="0,1,0,1"></Border>
                </Grid>
                <materialDesign:TransitioningContent Grid.Row="2" x:Name="TrainsitionigContentSlideNav">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="lblInfo" FontSize="25" Margin="0,10,0,0" Text="Iniciando Atualização..." Foreground="DimGray" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:Card Margin="20,10,20,10">
                                <ProgressBar x:Name="progressBar" Value="0" Height="50" Background="#FFCCA5A9" BorderBrush="#FFCCA5A9" Foreground="#FF7A2932"></ProgressBar>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </materialDesign:TransitioningContent>
                <Grid Grid.Row="3" Background="#ededed">
                    <Border BorderBrush="#e0e0e0" BorderThickness="0,1,0,0"/>
                    <DockPanel>
                        
                        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Orientation="Horizontal">
                            <Image Source="Resources/TinyLogo.png" Width="40" Height="40"></Image>
                            <TextBlock Margin="5,0,0,0" FontFamily="{StaticResource Novecento-Bold}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="GeGET" Foreground="#828282"/>
                        </StackPanel>
                        <Button x:Name="btnOpen" HorizontalAlignment="Right" IsEnabled="False" Width="160" Height="45" Margin="0,0,20,0" FontSize="18" Content="Abrir Programa" Background="#FF7A2932" BorderBrush="#FF7A2932" Click="BtnOpen_Click"></Button>
                    </DockPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
