GeGET/App/VIEWS/Orçamentos/Consulta Lista de Orçamento/ConsultaListaOrcamento.xaml

<UserControl x:Class="GeGET.ConsultaListaOrcamento"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control = "clr-namespace:Teste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:local="clr-namespace:GeGET"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             Language="pt-BR"
             d:DesignHeight="900" d:DesignWidth="800">


    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Lista de Orçamentos</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="627*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ActualHeight, ElementName=expHeader}"/>
                            <RowDefinition Height="266*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.RowSpan="2">
                            <materialDesign:Card Background="White">
                                <StackPanel x:Name="StackPanel1">
                                    <Border Background="White" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Expander x:Name="expHeader" HorizontalAlignment="Stretch" IsExpanded="True" Header="Informações" Background="White" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                        <control:AlignableWrapPanel HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,25,20,30">
                                                <TextBox x:Name="txtNumero" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16" Text=" " TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="70" Foreground="DimGray">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                            <TextBlock>Negócio</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>
                                                <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-22,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                                                </Button>
                                            </StackPanel>
                                            <TextBox x:Name="txtCliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" MinWidth="350" Width="Auto" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Cliente</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="cmbDisciplina" materialDesign:HintAssist.Hint="Disciplina" FontFamily="Segoe UI" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,23,20,30" Background="White" Foreground="DimGray" Width="130" SelectionChanged="CmbDisciplina_SelectionChanged">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="cmbAtividade" materialDesign:HintAssist.Hint="Atividade" FontFamily="Segoe UI" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,23,20,30" Background="White" Foreground="DimGray" Width="200" SelectionChanged="CmbAtividade_SelectionChanged">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <TextBox x:Name="txtCategoria" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="{Binding ElementName=cmbAtividade, Path=SelectedItem.Descricao_Atividade}" VerticalAlignment="Top" Margin="5,25,20,30" Width="250" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Categoria</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtDescricao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="400" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Descrição</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtVersao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" TextAlignment="Center" VerticalAlignment="Top" Margin="5,25,20,30" Width="65" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Versão</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtCidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="Auto" MaxWidth="350" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                        <TextBlock>Cidade</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <TextBox x:Name="txtUF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" TextAlignment="Center" VerticalAlignment="Top" Margin="5,25,20,30" Width="50" Foreground="DimGray">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Center">
                                                        <TextBlock>UF</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                        </control:AlignableWrapPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                        <Grid x:Name="gridpanel" Grid.Row="2">
                            <materialDesign:Card MaxHeight="{Binding ActualHeight, ElementName=gridpanel}" Visibility="Collapsed" Background="White" x:Name="CardPanel" Padding="0" Margin="0,10,0,20" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="66*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" HorizontalAlignment="Left" FontFamily="{DynamicResource Novecento-Bold}" FontSize="15" Text="Lista de Materiais"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0.5"></Border>
                                    <dxg:GridControl x:Name="grdItens" ShowBorder="False" Grid.Row="1" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="0,0,0,10" VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="MultipleRow">
                                        <dxg:GridControl.Columns>
                                            <!--CÓDIGO-->
                                            <dxg:GridColumn AllowFocus="False" Header="Código" HorizontalHeaderContentAlignment="Center" Width="90" FixedWidth="True" ReadOnly="True" Binding="{Binding Codigo_Produto}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--DESCRICAO-->
                                            <dxg:GridColumn AllowFocus="False" Header="Descrição" HorizontalHeaderContentAlignment="Left" ReadOnly="True" Binding="{Binding Descricao}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="4,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                            </dxg:GridColumn>
                                            <!--PARTNUMBER-->
                                            <dxg:GridColumn AllowFocus="False" Header="Partnumber" HorizontalHeaderContentAlignment="Center" Width="150" FixedWidth="True" ReadOnly="True" Binding="{Binding Partnumber}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--FABRICANTE-->
                                            <dxg:GridColumn AllowFocus="False" Header="Fabricante" HorizontalHeaderContentAlignment="Center" Width="150" FixedWidth="True" ReadOnly="True" Binding="{Binding Fabricante}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--UN-->
                                            <dxg:GridColumn AllowFocus="False" Name="Unidade" Header="UN" HorizontalHeaderContentAlignment="Center" Width="80" FixedWidth="True" ReadOnly="True" Binding="{Binding Un}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--QUANTIDADE-->
                                            <dxg:GridColumn AllowFocus="False" Header="Quantidade" HorizontalHeaderContentAlignment="Center" Width="100" ReadOnly="True" FixedWidth="True" Binding="{Binding Quantidade, Mode=TwoWay}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="N2" HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--CUSTO UNITARIO-->
                                            <dxg:GridColumn AllowFocus="False" Header="Custo Un." HorizontalHeaderContentAlignment="Center" Width="100" ReadOnly="True" FixedWidth="True" Binding="{Binding Preco_Unitario, StringFormat=C}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--BDI-->
                                            <dxg:GridColumn AllowFocus="False" Header="BDI" HorizontalHeaderContentAlignment="Center" Width="60" ReadOnly="True" FixedWidth="True" Binding="{Binding Bdi, Mode=TwoWay}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="P1" HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--CUSTO TOTAL-->
                                            <dxg:GridColumn AllowFocus="False" Header="Custo Total" HorizontalHeaderContentAlignment="Center" Width="120" ReadOnly="True" FixedWidth="True" Binding="{Binding Custo_Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--PRECO TOTAL-->
                                            <dxg:GridColumn AllowFocus="False" Header="Preco Total" HorizontalHeaderContentAlignment="Center" Width="120" ReadOnly="True" FixedWidth="True" Binding="{Binding Preco_Total}">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--FATURAMENTO DIRETO-->
                                            <dxg:GridColumn AllowFocus="False" Header="FD" HorizontalHeaderContentAlignment="Center" Width="50" FixedWidth="True" Binding="{Binding Fd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:CommitHelper.CommitOnValueChanged="True" IsEnabled="True" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:CheckEditSettings IsThreeState="False"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="grdView" AutoWidth="True" AllowPerPixelScrolling="True" RowMinHeight="37" AlternateRowBackground="#efefef" AllowResizing="False" VerticalScrollbarVisibility="Auto" ShowBandsPanel="False" ShowGroupPanel="False" ShowIndicator="False" ShowHorizontalLines="False" FontSize="13" CellValueChanged="TableView_CellValueChanged" SearchDelay="10" SearchPanelCriteriaOperatorType="And">
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="dxg:RowControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{DXBinding Expr='@c.RowHandle.Value % 1'}" Value="0">
                                                                <Setter Property="Background" Value="#efefef"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{DXBinding Expr='@c.RowHandle.Value % 2'}" Value="0">
                                                                <Setter Property="Background" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                            </dxg:TableView>

                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="sideExpander" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <Expander ExpandDirection="Left" Grid.Column="2" Background="#F0F0F0" IsExpanded="False" MaxWidth="350" HorizontalAlignment="Right">
                        <Expander.Header>
                            <TextBlock Text="" RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Grid Height="Auto">
                            <ItemsControl x:Name="pnlValores" Height="Auto" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,55,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="110"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Margin="15,0,15,0" BorderBrush="#7A2932">
                                                <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Atividade" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontSize="16" />
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Total de Materiais" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="com bdi" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="sem bdi" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_Total_Materiais_BDI" Text="{Binding Atividade_Total_Itens_BDI, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_Total_Materiais" Text="{Binding Atividade_Total_Itens, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Mão de Obra" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="com bdi" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="sem bdi" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_Total_Mobra_BDI" Text="{Binding Atividade_Total_Mobra_BDI, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_Total_Mobra" Text="{Binding Atividade_Total_Mobra, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Total" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="com bdi" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="sem bdi" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_Total_BDI" Text="{Binding Atividade_Total_Atividade_BDI, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_Total" Text="{Binding Atividade_Total_Atividade, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Faturamento Direto" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Getac" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Cliente" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_Faturado" Text="{Binding Atividade_Total_Faturado, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Atividade_FD" Text="{Binding Atividade_Total_FD, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <!--NEGÓCIO-->
                                            <Border BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="17" Margin="15,0,15,0" BorderBrush="#7A2932">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Negócio" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontSize="16" />
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Total de Itens" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="com bdi" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="sem bdi" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_Total_Materiais_BDI" Text="{Binding Negocio_Total_Itens_BDI, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_Total_Materiais" Text="{Binding Negocio_Total_Itens, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Mão de Obra" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="23" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="com bdi" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="23" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="sem bdi" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_Total_Mobra_BDI" Text="{Binding Negocio_Total_Mobra_BDI, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_Total_Mobra" Text="{Binding Negocio_Total_Mobra, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Total" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="com bdi" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="sem bdi" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_Total_BDI" Text="{Binding Negocio_Total_Atividade_BDI, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_Total" Text="{Binding Negocio_Total_Atividade, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Faturamento Direto" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="31" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Getac" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="DemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="31" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Cliente" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="{DynamicResource Novecento-Bold}" FontWeight="SemiBold" />
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_Faturado" Text="{Binding Negocio_Total_Faturado, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="txt_Negocio_FD" Text="{Binding Negocio_Total_FD, StringFormat=c}" MaxWidth="180" TextWrapping="Wrap" Foreground="DimGray" FontFamily="Century Gothic" FontWeight="Normal" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
