GeGET/App/VIEWS/Suprimentos/Itens/CadastroItens.xaml

<UserControl x:Class="GeGET.CadastroItens"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             xmlns:control = "clr-namespace:Teste"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Cadastro de Itens</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <materialDesign:Card x:Name="card1" Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel x:Name="StackPanel1">
                                    <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" FontFamily="{DynamicResource Novecento-Bold}">Cadastro de Novo Item</TextBlock>
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,40">
                                            <Grid Width="{Binding ActualWidth, ElementName=card1}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24*"/>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <control:AlignableWrapPanel HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,25,20,50">
                                                            <TextBox x:Name="txtGrupo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="60" Foreground="DimGray">
                                                                <materialDesign:HintAssist.Hint>
                                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                        <TextBlock>Grupo</TextBlock>
                                                                    </StackPanel>
                                                                </materialDesign:HintAssist.Hint>
                                                            </TextBox>
                                                            <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-23,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                                                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                                                            </Button>
                                                        </StackPanel>
                                                        <TextBox x:Name="txtDescricaoGrupo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" IsReadOnly="True" VerticalAlignment="Top" Margin="5,25,20,50" Width="350" Foreground="DimGray">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                    <TextBlock>Descrição do Grupo</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>
                                                        <TextBox x:Name="txtDescricao" MaxLength="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" IsReadOnly="False" VerticalAlignment="Top" Margin="5,25,20,50" Width="350" Foreground="DimGray">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                    <TextBlock>Descrição do Item</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>
                                                        <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" x:Name="cmbUn" FontSize="16" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,31,20,50" Background="White" Foreground="DimGray" Width="76">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal" Margin="-2 -5 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                    <TextBlock>Unidade</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                            <ComboBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ComboBox.ItemsPanel>
                                                        </ComboBox>
                                                        <StackPanel Orientation="Vertical" Margin="25,27,15,0">
                                                            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#ABABAB">Mão de Obra:</TextBlock>
                                                            <ToggleButton x:Name="cbxStatus" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="False" />
                                                        </StackPanel>
                                                    </control:AlignableWrapPanel>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                                        <Button x:Name="btnConfirmar" Margin="0,0,5,10" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CADASTRAR</Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
