GeGET/App/VIEWS/Login/Login.xaml

<Window x:Class="GeGET.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/Icon.ico"
        Title="GeGET - Login" Height="475" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="5" Background="#282828">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="293*"/>
                    <RowDefinition Height="182*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush x:Name="GeGeTImage" ImageSource="/Resources/Images/Login.BackgroundImage.png" AlignmentX="Right">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3.85" ScaleY="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="/Resources/Images/GETAC.Image.png" Height="160" Width="160"></Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock FontFamily="{StaticResource Novecento-Bold}" FontSize="28" Margin="60,25,0,0" Text="GeGET" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtVersion" FontFamily="Century Gothic" FontSize="10" Margin="152,43,0,0" Text="version 1.0.0.0" Foreground="White"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock FontFamily="{StaticResource Akzidenz}" FontSize="28" Margin="0,45,0,0" Text="Login" Foreground="#282828"></TextBlock>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="txtLogin" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Login" FontFamily="Century Gothic" FontStyle="Normal" FontWeight="Regular" FontSize="18" Margin="10,0,0,0" Foreground="#404040"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontStyle="Normal" FontWeight="Regular" FontSize="18" Margin="10,0,0,0" Foreground="#404040"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ToggleButton x:Name="toggleRemme" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <TextBlock Margin="5" FontFamily="Century Gothic" FontStyle="Normal" FontWeight="Regular" FontSize="14">Lembrar-se</TextBlock>
            </StackPanel>


        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">

            <Button x:Name="btnLogin" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Foreground="White" FontFamily="Century Gothic" FontStyle="Normal" FontWeight="Regular" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40,10" Click="BtnLogin_Click">
                Login
            </Button>
        </Grid>
        <Grid Grid.Column="3">
            <Button x:Name="btnClose" Height="40" Width="40" HorizontalAlignment="Right" Margin="15" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7A2932" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <StackPanel x:Name="UpdateFields" VerticalAlignment="Bottom" Visibility="Collapsed">
                <TextBlock x:Name="lblInfo" VerticalAlignment="Bottom" Foreground="White"></TextBlock>
                <ProgressBar x:Name="progressBar" Height="16" VerticalAlignment="Bottom" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
