GeGET/GeGET/App/CONTROLS/Shared/CustomOKMessageBox.xaml

<Window x:Class="GeGET.CustomOKMessageBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        ShowInTaskbar="False"
        Height="300" Width="600">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="519"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="184"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Center" Padding="32" Height="280" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10,10,10,0" Grid.RowSpan="3" Grid.ColumnSpan="3"></materialDesign:Card>
        <Grid Grid.ColumnSpan="3">
            <TextBlock x:Name="txtTitulo" Text="Atenção!" VerticalAlignment="Bottom" Margin="30,0,0,0" FontFamily="Century Gothic" FontSize="24" Foreground="#7A2932"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="txtDescricao" Text="Descrição" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" TextAlignment="Center" Foreground="DimGray"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="btnConfirmar" Margin="0,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
