GeGET/App/VIEWS/Suprimentos/Produtos/EditarProduto.xaml

<Window x:Class="GeGET.EditarProduto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:control = "clr-namespace:Teste"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="False"
        Height="600" Width="750">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="750" Height="600">
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="96"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Editar Produto" VerticalAlignment="Bottom" FontFamily="Century Gothic" Margin="30,0,0,0" FontSize="24" Foreground="#7A2932" Grid.Row="0"></TextBlock>
                <control:AlignableWrapPanel Grid.Row="1" HorizontalContentAlignment="Center">
                    <TextBox x:Name="txtDescricao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontSize="16" Text="" Grid.Column="1" VerticalAlignment="Top" Width="370" Margin="15,30,15,0" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Descrição</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtFabricante" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontSize="16" Text="" Grid.Column="1" VerticalAlignment="Top" Width="280" Margin="15,30,15,0" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Fabricante</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtPartnumber" MaxLength="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" Grid.Column="1" VerticalAlignment="Top" Width="180" Margin="15,30,15,0" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Partnumber</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtCusto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Width="100" Margin="15,30,15,0" Foreground="DimGray" PreviewTextInput="Txt_PreviewTextInput">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Custo (R$)</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtIPI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" TextAlignment="Center" Text="" Grid.Column="1" VerticalAlignment="Top" Width="80" Margin="15,30,15,0" Foreground="DimGray" PreviewTextInput="Txt_PreviewTextInput">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>IPI(%)</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtICMS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Width="80" Margin="15,30,15,0" Foreground="DimGray" PreviewTextInput="Txt_PreviewTextInput">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>ICMS(%)</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtNCM" MaxLength="45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" VerticalAlignment="Top" Width="160" Margin="15,30,15,0" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>NCM</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel Orientation="Vertical" Margin="15,34,15,0">
                        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#ababab">Ativo:</TextBlock>
                        <ToggleButton x:Name="cbxStatus" HorizontalAlignment="Center" Margin="10,7,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="True" />
                    </StackPanel>
                    <TextBox MaxLength="2000" x:Name="txtAnotacoes" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="16" Text="" VerticalAlignment="Top" Margin="40,30,40,0" Width="500" MinHeight="150" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Anotações</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </control:AlignableWrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2">
                    <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                    <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnCancel_Click">CANCELAR</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
