GeGET/App/VIEWS/Suprimentos/Produtos/Produtos.xaml

<UserControl x:Class="GeGET.Produtos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             Tag="Suprimentos: Produtos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Produtos</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,5">
                <ListBox x:Name="lstProdutos" Margin="0,-3,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,2,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="691*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="153"/>
                                <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" ToolTip="{Binding Item_Descricao}" Margin="10,22,30,0" Text="{Binding Item_Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextTrimming="CharacterEllipsis"  Text="Código:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="68,41,0,0" ToolTip="{Binding Codigo}" TextTrimming="CharacterEllipsis" Text="{Binding Codigo}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"  Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="130,41,0,0" TextTrimming="CharacterEllipsis"  Text="Partnumber:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="216,41,0,0" ToolTip="{Binding Partnumber}" TextTrimming="CharacterEllipsis" Text="{Binding Partnumber}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"  Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextTrimming="CharacterEllipsis"  Text="Fornecedor:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="101,58,0,0" ToolTip="{Binding Fornecedor}" TextTrimming="CharacterEllipsis" Text="{Binding Fornecedor}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"  Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextTrimming="CharacterEllipsis" Text="Unidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="72,75,0,0" ToolTip="{Binding Unidade}" TextTrimming="CharacterEllipsis" Text="{Binding Unidade}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"  Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextTrimming="CharacterEllipsis" Text="NCM:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="45,92,0,0" ToolTip="{Binding Ncm}" TextTrimming="CharacterEllipsis" Text="{Binding Ncm}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" RenderTransformOrigin="0.132,0.5" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextTrimming="CharacterEllipsis" Text="Custo unitário:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="117,109,0,0" ToolTip="{Binding Custo}" TextTrimming="CharacterEllipsis" Text="{Binding Custo, StringFormat=C, ConverterCulture=pt-BR}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" RenderTransformOrigin="0.132,0.5" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextTrimming="CharacterEllipsis" Text="IPI:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="31,126,0,0" ToolTip="{Binding Ipi}" TextTrimming="CharacterEllipsis" Text="{Binding Ipi, StringFormat=P}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" RenderTransformOrigin="0.132,0.5" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="78,126,0,0" TextTrimming="CharacterEllipsis" Text="ICMS:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="112,126,0,0" ToolTip="{Binding Icms}" TextTrimming="CharacterEllipsis" Text="{Binding Icms, StringFormat=P}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" RenderTransformOrigin="0.132,0.5" Width="Auto"/>
                                <Grid Grid.Column="1">
                                    <DockPanel >
                                        <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                            <StackPanel Width="150">
                                                <Button x:Name="btnEditar" Click="BtnEditar_Click" Content="Editar"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DockPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Cube" Height="60" Width="60" Foreground="#7A2932" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel x:Name="StackPanel1" Orientation="Vertical" Height="Auto">
                    <materialDesign:Card Height="80" Margin="8,8,7,8">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="txtProcurar" TextChanged="TxtProcurar_TextChanged" materialDesign:HintAssist.Hint="Procurar..." FontFamily="{DynamicResource Novecento-Book}" Foreground="DimGray" Width="250" VerticalAlignment="Center" Margin="32,0,0,0" KeyDown="TxtProcurar_KeyDown"/>
                            <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center" Height="25" Width="25" Click="BtnPesquisa_Click">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0">
                <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Lista de Produtos</TextBlock>
                </materialDesign:Card>
            </StackPanel>

            

        </Grid>

    </materialDesign:TransitioningContent>

</UserControl>
