GeGET/App/VIEWS/CRM/Estabelecimentos/EditarEstabelecimento.xaml

<Window x:Class="GeGET.EditarEstabelecimento"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:teste="clr-namespace:Teste"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="False"
        Height="550" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="800" Height="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Center" Padding="32" Height="520" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5,4,5,10" Grid.RowSpan="5" Grid.ColumnSpan="7"/>
        <Grid Grid.ColumnSpan="3">
            <TextBlock Text="Editar" VerticalAlignment="Bottom" Margin="30,0,0,0" FontFamily="Century Gothic" FontSize="24" Foreground="#7A2932"></TextBlock>
        </Grid>
        <teste:AlignableWrapPanel HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="5,40,15,0">
                <TextBox x:Name="txtRazao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " IsReadOnly="True" VerticalAlignment="Top" Width="Auto" MinWidth="350" Foreground="DimGray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>Razão Social</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-282,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                </Button>
            </StackPanel>
            <TextBox x:Name="txtFantasia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontSize="16" Text=" " Grid.Column="1" Margin="15,40,15,0" Width="320" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Nome Fantasia</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox MaxLength="100" x:Name="txtDescricao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="5,40,15,0" Width="350" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Descrição</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox MaxLength="100" x:Name="txtEndereco" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="15,40,15,0" Width="320" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Endereço</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox VerticalAlignment="Center" x:Name="cmbUF" materialDesign:ComboBoxAssist.ShowSelectedItem="True" SelectionChanged="CmbUF_SelectionChanged" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,45,15,0" Background="White" Width="65" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 -4 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>UF</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" x:Name="cmbCidade" materialDesign:ComboBoxAssist.ShowSelectedItem="True" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15,45,15,0" Background="White" Foreground="DimGray" Width="180" ScrollViewer.CanContentScroll="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 -4 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Cidade</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <xctk:MaskedTextBox MaxLength="18" Mask="00,000,000/0000-00" Width="156" TextAlignment="Center" x:Name="txtCNPJ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="15,40,15,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>CNPJ</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </xctk:MaskedTextBox>
            <TextBox MaxLength="20" x:Name="txtIE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="15,40,15,0" Foreground="DimGray" Width="110">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>I.E.</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <xctk:MaskedTextBox MaxLength="20" x:Name="txtTelefone" Width="120" TextAlignment="Center" Mask="(00) 0000-0000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="15,40,15,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Telefone</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </xctk:MaskedTextBox>
            <StackPanel Orientation="Vertical" Margin="15,40,15,0">
                <TextBlock FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#ababab">Ativo:</TextBlock>
                <ToggleButton x:Name="cbxStatus" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="True" />
            </StackPanel>
        </teste:AlignableWrapPanel>
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnCancel_Click">CANCELAR</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
