GeGET/App/VIEWS/CRM/Pessoas/EditarPessoas.xaml

<Window x:Class="GeGET.EditarPessoas"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="False"
        Height="450" Width="750">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,-2" Width="730">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="99"/>
            <RowDefinition Height="99"/>
            <RowDefinition Height="99"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Center" Padding="32" Height="441" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5,4,5,10" Grid.RowSpan="5" Grid.ColumnSpan="7"></materialDesign:Card>
        <Grid Grid.ColumnSpan="7">
            <TextBlock Text="Editar" VerticalAlignment="Bottom" Margin="30,0,0,0" FontFamily="Century Gothic" FontSize="24" Foreground="#7A2932"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,0,10,9">
                <TextBox x:Name="txtRazao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="Auto" MinWidth="350" Foreground="DimGray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>Cliente</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-312,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,9" Height="80" Grid.ColumnSpan="2">
            <TextBox MaxLength="45" x:Name="txtNome" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="16" Text=" " Grid.Column="1" Margin="5,30,5,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Nome</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,25,0,24" Grid.ColumnSpan="3" Height="50">
            <TextBox MaxLength="50" x:Name="txtEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="5,0,10,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>E-Mail</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Margin="0,49,0,50" Height="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Margin="0,6,0,0" Height="44" Grid.ColumnSpan="2">
            <ComboBox VerticalAlignment="Center" x:Name="cmbFuncao" materialDesign:HintAssist.Hint="Função" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0,10,0" Background="White" Foreground="DimGray" ScrollViewer.CanContentScroll="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Margin="0,50,0,49" Height="0"/>
        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="126">
            <xctk:MaskedTextBox MaxLength="20" x:Name="txtTelefone" TextAlignment="Center" Mask="(00) 0000-0000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="5,0,10,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Telefone</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </xctk:MaskedTextBox>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,24,0,25" Height="50">
            <xctk:MaskedTextBox MaxLength="20" x:Name="txtCelular" TextAlignment="Center" Mask="(00) 0 0000-0000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Grid.Column="1" Margin="5,0,10,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Celular</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </xctk:MaskedTextBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" Margin="25,-1,15,0">
                <TextBlock FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#ababab">Ativo:</TextBlock>
                <ToggleButton x:Name="cbxStatus" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="True" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnCancel_Click">CANCELAR</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
