GeGET/App/VIEWS/CRM/Pessoas/EditarPessoas.xaml

<Window x:Class="GeGET.EditarPessoas"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:teste="clr-namespace:Teste"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="False"
        Height="600" Width="750">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,-2" Width="730">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Center" Padding="32" Height="550" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5,4,5,10" Grid.RowSpan="5" Grid.ColumnSpan="7"></materialDesign:Card>
        <Grid Grid.ColumnSpan="7">
            <TextBlock Text="Editar" VerticalAlignment="Bottom" Margin="30,0,0,0" FontFamily="Century Gothic" FontSize="24" Foreground="#7A2932"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <teste:AlignableWrapPanel HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="15,30,15,0">
                    <TextBox x:Name="txtRazao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="Auto" MinWidth="350" Foreground="DimGray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock>Cliente</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-312,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                    </Button>
                </StackPanel>
                <TextBox MaxLength="45" x:Name="txtNome" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="16" Width="300" Text=" " Grid.Column="1" Margin="15,30,15,0" Foreground="DimGray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>Nome</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox MaxLength="50" x:Name="txtEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Width="350" Grid.Column="1" Margin="15,30,15,0" Foreground="DimGray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>E-Mail</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True" VerticalAlignment="Center" x:Name="cmbFuncao" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15,35,15,0" Background="White" Foreground="DimGray" ScrollViewer.CanContentScroll="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="0 -4 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>Função</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <xctk:MaskedTextBox MaxLength="20" x:Name="txtTelefone" TextAlignment="Center" Mask="(00) 0000-0000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Width="125" Grid.Column="1" Margin="15,30,15,0" Foreground="DimGray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>Telefone</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </xctk:MaskedTextBox>
                <xctk:MaskedTextBox MaxLength="20" x:Name="txtCelular" TextAlignment="Center" Mask="(00) 0 0000-0000" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text=" " Width="135" Grid.Column="1" Margin="15,30,15,0" Foreground="DimGray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock>Celular</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </xctk:MaskedTextBox>
                <StackPanel Orientation="Vertical" Margin="25,30,15,0">
                    <TextBlock FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#ababab">Ativo:</TextBlock>
                    <ToggleButton x:Name="cbxStatus" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="True" />
                </StackPanel>
            </teste:AlignableWrapPanel>
            <TextBox MaxLength="2000" x:Name="txtAnotacoes" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="16" Text="" VerticalAlignment="Top" Margin="20,30,20,0" Width="500" MinHeight="120" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Anotações</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnCancel_Click">CANCELAR</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
