GeGET/GeGET/App/VIEWS/CRM/Funil de Vendas/Funil.Old.xaml

<UserControl x:Class="GeGET.FunilOld"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">

                <ScrollViewer Grid.ColumnSpan="3">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="49"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="520"/>
                                    <RowDefinition Height="520"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="333*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="0" Grid.Row="0">
                                    <ListBox x:Name="pnFila" VerticalAlignment="Stretch" Margin="10,30,5,5" AllowDrop="True" Drop="PnFila_Drop" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewMouseLeftButtonDown="NF_MouseDownParent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--Template-->
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108"/>
                                                        <TextBlock x:Name="txtNumero" HorizontalAlignment="Stretch" Margin="10,16,56,0" Text="{Binding Negocio}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Cliente:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtCliente" HorizontalAlignment="Stretch" Margin="67,35,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Fantasia}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtDescricao" HorizontalAlignment="Stretch" Margin="87,52,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Cidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" />
                                                        <TextBlock x:Name="txtCidade" HorizontalAlignment="Stretch" Margin="64,69,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Cidade}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Prazo:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtPrazo" HorizontalAlignment="Stretch" Margin="58,86,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Prazo}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <Grid Grid.Column="1">
                                                            <DockPanel >
                                                                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                                                    <StackPanel Width="150">
                                                                        <Button x:Name="btnEditar" Content="Editar"/>
                                                                        <Separator/>
                                                                        <Button x:Name="btnNegocios" Content="Negócios"/>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid>
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="Cards" Height="50" Width="50" Foreground="#7A2932" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <!--Template-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Na Fila</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="1" Grid.Row="0">
                                    <ListBox x:Name="pnExecucao" VerticalAlignment="Stretch" Margin="10,30,5,5" AllowDrop="True" DragEnter="panel_DragEnter" Drop="PnFila_Drop" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--Template-->
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108"/>
                                                        <TextBlock x:Name="txtNumero" HorizontalAlignment="Stretch" Margin="10,16,56,0" Text="{Binding Negocio}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Cliente:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtCliente" HorizontalAlignment="Stretch" Margin="67,35,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Fantasia}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtDescricao" HorizontalAlignment="Stretch" Margin="87,52,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Cidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" />
                                                        <TextBlock x:Name="txtCidade" HorizontalAlignment="Stretch" Margin="64,69,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Cidade}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Prazo:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtPrazo" HorizontalAlignment="Stretch" Margin="58,86,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Prazo}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <Grid Grid.Column="1">
                                                            <DockPanel >
                                                                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                                                    <StackPanel Width="150">
                                                                        <Button x:Name="btnEditar" Content="Editar"/>
                                                                        <Separator/>
                                                                        <Button x:Name="btnNegocios" Content="Negócios"/>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid>
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="Cards" Height="50" Width="50" Foreground="#7A2932" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <!--Template-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Em Execução</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card Margin="5,25,5,5" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                                    <ListBox x:Name="pnEnviados" VerticalAlignment="Stretch" Margin="10,30,5,5" AllowDrop="True" DragEnter="panel_DragEnter" Drop="PnFila_Drop" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--Template-->
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108"/>
                                                        <TextBlock x:Name="txtNumero" HorizontalAlignment="Stretch" Margin="10,16,56,0" Text="{Binding Negocio}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Cliente:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtCliente" HorizontalAlignment="Stretch" Margin="67,35,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Fantasia}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtDescricao" HorizontalAlignment="Stretch" Margin="87,52,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Cidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" />
                                                        <TextBlock x:Name="txtCidade" HorizontalAlignment="Stretch" Margin="64,69,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Cidade}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Prazo:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtPrazo" HorizontalAlignment="Stretch" Margin="58,86,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Prazo}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <Grid Grid.Column="1">
                                                            <DockPanel >
                                                                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                                                    <StackPanel Width="150">
                                                                        <Button x:Name="btnEditar" Content="Editar"/>
                                                                        <Separator/>
                                                                        <Button x:Name="btnNegocios" Content="Negócios"/>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid>
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="Cards" Height="50" Width="50" Foreground="#7A2932" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <!--Template-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Enviados ao Cliente</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="0" Grid.Row="1">
                                    <ListBox x:Name="pnNegociacao" VerticalAlignment="Stretch" Margin="10,30,5,5" AllowDrop="True" DragEnter="panel_DragEnter" Drop="PnFila_Drop" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--Template-->
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108"/>
                                                        <TextBlock x:Name="txtNumero" HorizontalAlignment="Stretch" Margin="10,16,56,0" Text="{Binding Negocio}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Cliente:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtCliente" HorizontalAlignment="Stretch" Margin="67,35,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Fantasia}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtDescricao" HorizontalAlignment="Stretch" Margin="87,52,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Cidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" />
                                                        <TextBlock x:Name="txtCidade" HorizontalAlignment="Stretch" Margin="64,69,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Cidade}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Prazo:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtPrazo" HorizontalAlignment="Stretch" Margin="58,86,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Prazo}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <Grid Grid.Column="1">
                                                            <DockPanel >
                                                                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                                                    <StackPanel Width="150">
                                                                        <Button x:Name="btnEditar" Content="Editar"/>
                                                                        <Separator/>
                                                                        <Button x:Name="btnNegocios" Content="Negócios"/>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid>
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="Cards" Height="50" Width="50" Foreground="#7A2932" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <!--Template-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Em Negociação</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="1" Grid.Row="1">
                                    <ListBox x:Name="pnVendidos" VerticalAlignment="Stretch" Margin="10,30,5,5" AllowDrop="True" DragEnter="panel_DragEnter" Drop="PnFila_Drop" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--Template-->
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108"/>
                                                        <TextBlock x:Name="txtNumero" HorizontalAlignment="Stretch" Margin="10,16,56,0" Text="{Binding Negocio}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Cliente:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtCliente" HorizontalAlignment="Stretch" Margin="67,35,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Fantasia}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtDescricao" HorizontalAlignment="Stretch" Margin="87,52,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Cidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" />
                                                        <TextBlock x:Name="txtCidade" HorizontalAlignment="Stretch" Margin="64,69,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Cidade}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Prazo:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtPrazo" HorizontalAlignment="Stretch" Margin="58,86,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Prazo}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <Grid Grid.Column="1">
                                                            <DockPanel >
                                                                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                                                    <StackPanel Width="150">
                                                                        <Button x:Name="btnEditar" Content="Editar"/>
                                                                        <Separator/>
                                                                        <Button x:Name="btnNegocios" Content="Negócios"/>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid>
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="Cards" Height="50" Width="50" Foreground="#7A2932" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <!--Template-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Vendidos</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="2" Grid.Row="1">
                                    <ListBox x:Name="pnCancelados" VerticalAlignment="Stretch" Margin="10,30,5,5" AllowDrop="True" DragEnter="panel_DragEnter" Drop="PnFila_Drop" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--Template-->
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Grid.ColumnSpan="2" Height="108"/>
                                                        <TextBlock x:Name="txtNumero" HorizontalAlignment="Stretch" Margin="10,16,56,0" Text="{Binding Negocio}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Cliente:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtCliente" HorizontalAlignment="Stretch" Margin="67,35,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Fantasia}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtDescricao" HorizontalAlignment="Stretch" Margin="87,52,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Cidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" />
                                                        <TextBlock x:Name="txtCidade" HorizontalAlignment="Stretch" Margin="64,69,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Cidade}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Prazo:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                                        <TextBlock x:Name="txtPrazo" HorizontalAlignment="Stretch" Margin="58,86,56,0" TextTrimming="CharacterEllipsis" Text="{Binding Prazo}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                                        <Grid Grid.Column="1">
                                                            <DockPanel >
                                                                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                                                    <StackPanel Width="150">
                                                                        <Button x:Name="btnEditar" Content="Editar"/>
                                                                        <Separator/>
                                                                        <Button x:Name="btnNegocios" Content="Negócios"/>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid>
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="Cards" Height="50" Width="50" Foreground="#7A2932" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <!--Template-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Cancelados</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Grid>



                            <!--<StackPanel Orientation="Horizontal" Height="Auto">
                                <materialDesign:Card Height="300" Padding="10" Width="300" Margin="0,25,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,0,0,0" Padding="15">
                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Estabelecimentos</TextBlock>
                                </materialDesign:Card>
                            </StackPanel>-->
                        </Grid>
                        <!--<Grid Grid.Column="1" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Estabelecimentos</TextBlock>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>-->
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
