GeGET/App/VIEWS/UserPanel/UserPanel.xaml

<UserControl x:Class="GeGET.UserPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="82"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="157*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="112*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="389*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.RowSpan="2"></Grid>
                <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Grid.ColumnSpan="3" Height="{Binding ActualHeight, ElementName=MainGrid}" Grid.RowSpan="5" Content=""/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="439*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" Height="154">
                    <materialDesign:PopupBox StaysOpen="False" Margin="0,0,0,2" x:Name="PopupBox">
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid>

                                <Border RenderOptions.EdgeMode="Unspecified" BorderBrush="#7A2932" BorderThickness="4" CornerRadius="120" Background="#282828">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Ellipse Width="120" Height="120">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="imgFoto" ImageSource="/Resources/Images/User.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                
                            </Grid>

                            
                                

                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150">
                            <Button x:Name="btnChangePhoto" Content="Trocar Foto" Click="BtnChangePhoto_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" >
                    <TextBlock x:Name="txtNome" Text="Alexandre Stapenhorst Hansen" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="30" FontWeight="Normal"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBox x:Name="txtUsuario" IsReadOnly="True" Foreground="DimGray" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-6 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                    <TextBlock>Usuário</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <PasswordBox x:Name="txtSenha" FontSize="16" Foreground="DimGray" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                    <TextBlock>Senha</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <PasswordBox x:Name="txtConfirmaSenha" Foreground="DimGray" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                    <TextBlock>Repita a senha</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3">
                    <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="White" Width="100" Click="BtnSave_Click">
                        SALVAR
                    </Button>
                </Grid>
            </Grid>


        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
