GeGET/App/CONTROLS/CRM/Estabelecimentos/EstablishmentControl.xaml

<UserControl x:Class="GeGET.EstablishmentControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108" Grid.RowSpan="2"/>
        <TextBlock x:Name="txtFantasia" HorizontalAlignment="Left" Margin="10,16,0,0" Text="Nome Fantasia" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Razão Social:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
        <TextBlock x:Name="txtRazaoSocial" HorizontalAlignment="Left" Margin="108,35,0,0" TextTrimming="CharacterEllipsis" Text="Razão Social" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="CNPJ:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
        <TextBlock x:Name="txtCNPJ" HorizontalAlignment="Left" Margin="50,52,0,0" TextTrimming="CharacterEllipsis" Text="CNPJ" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Endereço:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
        <TextBlock x:Name="txtEndereco" HorizontalAlignment="Left" Margin="85,69,0,0" TextTrimming="CharacterEllipsis" Text="Endereço" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Cidade/Uf:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
        <TextBlock x:Name="txtCidade" HorizontalAlignment="Left" Margin="85,86,0,0" TextTrimming="CharacterEllipsis" Text="Cidade - UF" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
        <Grid Grid.Column="1">
            <DockPanel >
                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                    <StackPanel x:Name="teste" Width="150">
                        <Button x:Name="btnEditar" Content="Editar"/>
                        <Separator/>
                        <Button x:Name="btnNegocios" Content="Negócios"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="OfficeBuilding" Height="60" Width="60" Foreground="#7A2932" />
            </StackPanel>
            
        </Grid>
    </Grid>

</UserControl>
