GeGET/GeGET/App/VIEWS/CRM/Gerenciar Orcamento/PrecoPerdidoOrcamento.xaml

<Window x:Class="GeGET.PrecoPerdidoOrcamento"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowState="Maximized"
        AllowsTransparency="True"
        Title="CopiarItensOrcamento" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.2"/>
    </Window.Background>
    <Grid Width="550" Height="300">
        <materialDesign:Card VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="header">
                    <DockPanel>
                        <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" HorizontalAlignment="Left" FontFamily="{DynamicResource Novecento-Bold}" FontSize="15" Text="Preço Perdido"></TextBlock>
                        <Button x:Name="btnClose" Margin="0,10,25,10" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Fechar" HorizontalAlignment="Right" Height="30" Width="30" Click="BtnClose_Click">
                            <materialDesign:PackIcon Kind="Close" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,90" FontFamily="Century Gothic" FontSize="14" TextAlignment="Center" Foreground="DimGray">Insira o valor (R$ 00,00):</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,10,0,0" FontFamily="Century Gothic" FontSize="14" TextAlignment="Center" Foreground="DimGray">R$</TextBlock>
                    <TextBox x:Name="txtValor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="False" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,5,30" Width="90" MaxWidth="350" Foreground="DimGray" TextAlignment="Center">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="80" HorizontalAlignment="Stretch">
                                <TextBlock>Valor</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                    <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnClose_Click">CANCELAR</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
