GeGET/App/CONTROLS/Layout/MensagemLayout.xaml

<Window x:Class="GeGET.MensagemLayout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Deactivated="Window_Deactivated"
        WindowStyle="None"
        Topmost="True"
        mc:Ignorable="d"
        Title="MensagemLayout" Height="560" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" Padding="10" VerticalAlignment="Stretch" Grid.RowSpan="3">
        </materialDesign:Card>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <TextBlock x:Name="txtTitulo" Text="Mensagens" VerticalAlignment="Bottom" Margin="20,0,0,10" FontFamily="Century Gothic" FontSize="24" Foreground="#7A2932"/>
                <Button x:Name="btnConfig" Margin="0,0,25,10" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Configurações" HorizontalAlignment="Right" Height="30" Width="30">
                    <materialDesign:PackIcon Kind="Brightness5" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20" />
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="lstMensagens" Margin="0,-3,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="80" Margin="15,3,15,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="6,12,0,0" Text="{Binding Nome}" ToolTip="{Binding Nome}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16" Width="287"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,32,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Mensagem}" ToolTip="{Binding Mensagem}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="287"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,52,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Data}"  ToolTip="{Binding Data}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="287"/>
                                <Grid>
                                    <materialDesign:PackIcon Margin="5,0,0,0" Foreground="#7A2932" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Kind="Email"></materialDesign:PackIcon>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<materialDesign:Card Height="80" Margin="15,0,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtFantasia" HorizontalAlignment="Left" Margin="6,12,0,0" Text="Alexandre" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16" Width="287"/>
                    <TextBlock x:Name="txtRazaoSocial" HorizontalAlignment="Left" Margin="6,32,0,0" TextTrimming="CharacterEllipsis" Text="Você foi adicionado ao orçamento p0323." VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="287"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,52,0,0" TextTrimming="CharacterEllipsis" Text="Data" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="287"/>
                    <Grid>
                        <materialDesign:PackIcon Foreground="#7A2932" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Kind="Email"></materialDesign:PackIcon>
                    </Grid>
                </Grid>
            </materialDesign:Card>-->

        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Century Gothic" Margin="10,0,10,0">Ver Todas as Mensagens</Button>
        </Grid>

    </Grid>
</Window>
