GeGET/App/Controls/Layout/NotificacaoLayout.xaml

<Window x:Class="GeGET.NotificacaoLayout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Deactivated="Window_Deactivated"
        WindowStyle="None"
        Topmost="True"
        mc:Ignorable="d"
        Title="MensagemLayout" Height="587" Width="600">
    <Window.Resources>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" Padding="10" VerticalAlignment="Stretch" Grid.RowSpan="3">
        </materialDesign:Card>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                <DockPanel Height="60" VerticalAlignment="Stretch">
                    <TextBlock Foreground="#7A2932" VerticalAlignment="Center" Margin="14,0,0,0" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Notificações</TextBlock>
                    <Button x:Name="btnClose" Margin="0,0,15,0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Fechar" HorizontalAlignment="Right" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Brightness5" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20"/>
                    </Button>
                </DockPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="lstMensagens" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Name="Card" Background="White" Height="80" Margin="15,3,15,3">
                            <materialDesign:Card.Style>
                                <Style TargetType="{x:Type materialDesign:Card}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type materialDesign:Card}">
                                                    <materialDesign:Card Name="MainGrid" SnapsToDevicePixels="true" Height="80">
                                                        <materialDesign:Card.Style>
                                                            <Style TargetType="{x:Type materialDesign:Card}">
                                                                <Setter Property="Background" Value="White"></Setter>
                                                                
                                                            </Style>
                                                        </materialDesign:Card.Style>
                                                        <ContentPresenter/>
                                                    </materialDesign:Card>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Lida}" Value="0">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Background.Color" From="Pink" To="White" Duration="0:0:3" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </materialDesign:Card.Style>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="6,12,0,0" Text="{Binding Nome}" ToolTip="{Binding Nome}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16" Width="287">
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="6,32,10,0" TextTrimming="CharacterEllipsis" Text="{Binding Mensagem}" ToolTip="{Binding Mensagem}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,52,10,0" TextTrimming="CharacterEllipsis" Text="{Binding Data}"  ToolTip="{Binding Data}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
                                <Grid>
                                    <materialDesign:PackIcon Margin="5,0,0,0" Foreground="#7A2932" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Kind="TooltipText"></materialDesign:PackIcon>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Century Gothic" Margin="10,0,10,0">Ver Todas as Notificações</Button>
        </Grid>

    </Grid>
</Window>
