GeGET/Updater/Intro.xaml

<UserControl x:Class="Updater.Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Updater"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,-20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources/GETAC.Image.png" Width="60" Height="60" HorizontalAlignment="Center"></Image>
                    <TextBlock Margin="10,0,0,0" FontFamily="{StaticResource Novecento-Bold}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ge" Foreground="DarkGray"/>
                    <TextBlock FontFamily="{StaticResource Novecento-Bold}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="GET" Foreground="DarkGray"/>
                </StackPanel>
                <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Fechar" Height="40" Width="40" Margin="0,5,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                    <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                </Button>
                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" FontSize="35" Foreground="DimGray">Atualizando o Sistema</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="18" Foreground="DimGray" TextWrapping="Wrap">Nós estamos aqui para ajudar e melhorar cada vez mais nosso sistema.</TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="DimGray" TextWrapping="Wrap" Text="Se você necessitar algum tipo de assistência, envie um e-mail para "></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="#7A2932" TextWrapping="Wrap" Text="geget@getacengenharia.com.br"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="DimGray" TextWrapping="Wrap" Text="."></TextBlock>
                    </StackPanel>
                    <Button Height="80" Width="250" Margin="0,70,0,0" Content="Iniciar Instalação" FontSize="25" FontFamily="{DynamicResource Abadi MT Std}" Background="#FF7A2932" BorderBrush="#FF7A2932" Click="Button_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,60,0,0">
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="DimGray" TextWrapping="Wrap" Text="Caso tenha algum bug para reportar ou alguma sugestão, fique à vontade para relatar."></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="DimGray" TextWrapping="Wrap" Text="Mande uma foto ou a mensagem de erro para o email: "></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="#7A2932" TextWrapping="Wrap" Text="geget@getacengenharia.com.br"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="DimGray" TextWrapping="Wrap" Text="."></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
