GeGET/Updater/Slide1.xaml

<UserControl x:Class="Updater.Slide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Updater"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" x:Name="TrainsitionigContentSlideNav">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <TextBlock Text="Conteúdo Reponsivo" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Foreground="DimGray"></TextBlock>
        </materialDesign:TransitioningContent>
        
        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TrainsitionigContentSlideMain">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Botões" Foreground="DarkGray" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <Button Margin="0,30,0,0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IndicatorForeground="#cca5a9" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="{materialDesign:PackIcon DotsHorizontal}" Background="#FF7A2932" BorderBrush="#FF7A2932" />
                    <Grid Width="124" Margin="0,30,0,0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonProgressAssist.IndicatorBackground="#cca5a9" Content="Indeterminate" Margin="0,0" Background="#FF7A2932" BorderBrush="#FF7A2932" />
                    </Grid>
                    <materialDesign:Badged Badge="3" HorizontalAlignment="Center" Margin="0,30,0,0" BadgeBackground="#FFCCA5A9">
                        <Button Background="#FF7A2932" BorderBrush="#FF7A2932">
                            MAIL
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Cartões" Foreground="DarkGray" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <materialDesign:Card Width="200" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="Resources/Slide1_Card_Image.jpg" Height="140" Width="196" Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" Background="#FF7A2932" BorderBrush="#FF7A2932">
                                <materialDesign:PackIcon Kind="Bike" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                <TextBlock FontWeight="Bold">Cycling</TextBlock>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Menus Personalizados" Foreground="DarkGray" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <ListBox Margin="0,30,0,0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" HorizontalAlignment="Center">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="MaterialDesignToolToggleListBox" />
                                <TextBlock Text="Exclusive selection" />
                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatAlignLeft" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatAlignCenter" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatAlignRight" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatAlignJustify" />
                        </ListBoxItem>
                    </ListBox>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="FIRST" BorderBrush="#FF7A2932" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="SECOND" BorderBrush="#FF7A2932" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="THIRD" BorderBrush="#FF7A2932" />
                    </StackPanel>
                    <materialDesign:ColorZone HorizontalAlignment="Center" Margin="0,30,0,0" Mode="PrimaryMid" Background="#FF7A2932">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="FIRST" BorderBrush="#FFE0E0E0" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="SECOND" BorderBrush="#FFE0E0E0" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="THIRD" BorderBrush="#FFE0E0E0" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
    
</UserControl>
