GeGET/App/VIEWS/Suprimentos/Suprimentos.xaml

<UserControl x:Class="GeGET.Suprimentos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             Tag="Suprimentos"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="GreaterThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Suprimentos</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" PreviewMouseDown="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="0,0,0,10">
                                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                                    <StackPanel x:Name="StackPanel1">
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Consultas" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnProdutos" Height="90" Width="90" PreviewMouseDown="BtnProdutos_Click">
                                                                <materialDesign:PackIcon Kind="Cube" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Produtos</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnItens" Height="90" Width="90" PreviewMouseDown="BtnItens_Click">
                                                                <materialDesign:PackIcon Kind="CubeOutline" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Itens</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnFornecedores" Height="90" Width="90" PreviewMouseDown="BtnFornecedores_Click">
                                                                <materialDesign:PackIcon Kind="PackageVariant" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Fornecedores</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnGrupoFornecedores" Height="90" Width="90" PreviewMouseDown="BtnGrupoFornecedores_Click">
                                                                <materialDesign:PackIcon Kind="UserGroup" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Grupo de Fornecedores</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnGrupoItens" Height="90" Width="90" PreviewMouseDown="BtnGrupoItens_Click">
                                                                <materialDesign:PackIcon Kind="UserGroupOutline" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Grupo de Itens</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--PANEL CADASTROS-->
                                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0">
                                    <StackPanel>
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Cadastros de Fornecedores" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnCadastroFornecedores" Height="90" Width="90" PreviewMouseDown="BtnCadastroFornecedores_Click">
                                                                <materialDesign:PackIcon Kind="PackageVariant" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0">Cadastro de Fornecedor</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,0">
                                                            <Button x:Name="btnCadastroGrupoFornecedores" Height="90" Width="90" PreviewMouseDown="BtnCadastroGrupoFornecedores_Click" Margin="0,2,0,0">
                                                                <materialDesign:PackIcon Kind="UserGroup" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,11,0,0">Cadastro de Grupo de Fornecedores</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--PAINEL ORCAMENTOS-->
                                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0">
                                    <StackPanel>
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Cadastro de Itens e Produtos" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnCadastroProduto" Height="90" Width="90" PreviewMouseDown="BtnCadastroProduto_Click">
                                                                <materialDesign:PackIcon Kind="Cube" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Cadastro de Produto</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnCadastroItem" Height="90" Width="90" PreviewMouseDown="BtnCadastroItem_Click">
                                                                <materialDesign:PackIcon Kind="CubeOutline" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Cadastro de Item</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnCadastroGrupoItens" Height="90" Width="90" PreviewMouseDown="BtnCadastroGrupoItens_Click">
                                                                <materialDesign:PackIcon Kind="UserGroupOutline" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Cadastro de Grupo de Itens</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnPrecificar" Height="90" Width="90" PreviewMouseDown="BtnPrecificar_Click">
                                                                <materialDesign:PackIcon Kind="CurrencyBrl" HorizontalAlignment="Center" Height="60" Width="60" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Precificar Produtos</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--PANEL RELATÓRIOS-->
                                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,20">
                                    <StackPanel>
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Relatórios" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button Height="90" Width="90">
                                                                <materialDesign:PackIcon Kind="FormatListBulleted" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0">Relatório de Produtos</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
