GeGET/App/VIEWS/CRM/CRM.xaml

<UserControl x:Class="GeGET.CRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             xmlns:teste="clr-namespace:Teste"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             Tag="CRM"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="GreaterThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">CRM</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <VirtualizingStackPanel Margin="80,0,80,0" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                        <materialDesign:Card Margin="0,10,0,0" Background="{DynamicResource MaterialDesignBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#7A2932" FontSize="13" Grid.Row="0" Margin="24,21,0,21" FontFamily="{DynamicResource Novecento-Bold}">CRM</TextBlock>
                                <Border Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}" Height="1" VerticalAlignment="Top" Margin="0,54,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <ItemsControl x:Name="MyListView" HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#3e3e3e">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="20,20,20,0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Items>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnClientes" Height="90" Width="90" PreviewMouseDown="BtnClientes_Click">
                                                    <materialDesign:PackIcon Kind="AccountOutline" HorizontalAlignment="Center" Height="90" Width="90" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Clientes</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnEstabelecimentos" Height="90" Width="90" PreviewMouseDown="BtnEstabelecimentos_Click">
                                                    <materialDesign:PackIcon Kind="OfficeBuilding" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Estabelecimentos</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnNegocios" Height="90" Width="90" PreviewMouseDown="BtnNegocios_Click">
                                                    <materialDesign:PackIcon Kind="Cards" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Negócios</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnPessoas" Height="90" Width="90" PreviewMouseDown="BtnPessoas_Click">
                                                    <materialDesign:PackIcon Kind="HumanMale" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Pessoas</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Visibility="Collapsed" Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnFunil"  Height="90" Width="90" PreviewMouseDown="BtnFunil_Click">
                                                    <materialDesign:PackIcon Kind="Funnel" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Funil de Negócios</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                    </ItemsControl.Items>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="0,20,0,0" Background="{DynamicResource MaterialDesignBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#7A2932" FontSize="13" Grid.Row="0" Margin="24,21,0,21" FontFamily="{DynamicResource Novecento-Bold}">Cadastros</TextBlock>
                                <Border Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}" Height="1" VerticalAlignment="Top" Margin="0,54,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <ItemsControl HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#3e3e3e">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel Margin="20"/>

                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Items>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnCadastroCliente" Height="90" Width="90" PreviewMouseDown="BtnCadastroCliente_Click">
                                                    <materialDesign:PackIcon Kind="AccountOutline" Foreground="White" HorizontalAlignment="Center" Height="90" Width="90" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0">Cadastro de Clientes</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnCadastroEstabelecimento" Height="90" Width="90" PreviewMouseDown="BtnCadastroEstabelecimento_Click" Margin="0,2,0,0">
                                                    <materialDesign:PackIcon Kind="OfficeBuilding" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,11,0,0">Cadastro de Estabelecimentos</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnCadastroPessoa" Height="90" Width="90" PreviewMouseDown="BtnCadastroPessoa_Click">
                                                    <materialDesign:PackIcon Kind="HumanMale" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0">Cadastro de Pessoas</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnCadastroNegocio" Height="90" Width="90" PreviewMouseDown="BtnCadastroNegocio_Click">
                                                    <materialDesign:PackIcon Kind="Cards" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0">Cadastro de Negócios</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                    </ItemsControl.Items>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="0,20,0,0" Background="{DynamicResource MaterialDesignBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#7A2932" FontSize="13" Grid.Row="0" Margin="24,21,0,21" FontFamily="{DynamicResource Novecento-Bold}">Orçamentos</TextBlock>
                                <Border Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}" Height="1" VerticalAlignment="Top" Margin="0,54,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <ItemsControl HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#3e3e3e">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel Margin="20"/>

                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Items>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnDashboardNegocio" Height="90" Width="90" PreviewMouseDown="BtnDashboardNegocio_Click">
                                                    <materialDesign:PackIcon Kind="BriefcaseEdit" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">Gerenciar Orçamento</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnCadastroAtividades" Height="90" Width="90" PreviewMouseDown="BtnCadastroAtividades_Click">
                                                    <materialDesign:PackIcon Kind="Layers" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">Cadastro de Atividades</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnCopiarAtividades" Height="90" Width="90" PreviewMouseDown="BtnCopiarAtividades_PreviewMouseDown">
                                                    <materialDesign:PackIcon Kind="ClipboardTickOutline" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">Copiar Atividades</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                    </ItemsControl.Items>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>


                        <materialDesign:Card Margin="0,20,0,20" Background="{DynamicResource MaterialDesignBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#7A2932" FontSize="13" Grid.Row="0" Margin="24,21,0,21" FontFamily="{DynamicResource Novecento-Bold}">Relatórios</TextBlock>
                                <Border Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}" Height="1" VerticalAlignment="Top" Margin="0,54,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <ItemsControl HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#3e3e3e">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel Margin="20"/>

                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Items>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button Height="90" Width="90">
                                                    <materialDesign:PackIcon Kind="ChartBar" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0">Gráficos</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnListaSimplificadaNegocios" Height="90" Width="90" PreviewMouseDown="BtnListaSimplificadaNegocios_Click">
                                                    <materialDesign:PackIcon Kind="FormatListNumbered" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">Lista de Negócios</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                    </ItemsControl.Items>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>
                        
                    </VirtualizingStackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
