GeGET/App/VIEWS/CRM/CRM.xaml

<UserControl x:Class="GeGET.CRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             xmlns:teste="clr-namespace:Teste"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="GreaterThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">CRM</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <VirtualizingStackPanel Margin="80,0,80,0" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                        <materialDesign:Card Margin="0,10,0,0" Background="{DynamicResource MaterialDesignBackground}">
                            <VirtualizingStackPanel x:Name="StackPanel1">
                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="CRM" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                    <VirtualizingStackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnClientes" Height="90" Width="90" Click="BtnClientes_Click">
                                                        <materialDesign:PackIcon Kind="AccountOutline" HorizontalAlignment="Center" Height="90" Width="90" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Clientes</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnEstabelecimentos" Height="90" Width="90" Click="BtnEstabelecimentos_Click">
                                                        <materialDesign:PackIcon Kind="OfficeBuilding" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Estabelecimentos</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnNegocios" Height="90" Width="90" Click="BtnNegocios_Click">
                                                        <materialDesign:PackIcon Kind="Cards" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Negócios</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnPessoas" Height="90" Width="90" Click="BtnPessoas_Click">
                                                        <materialDesign:PackIcon Kind="HumanMale" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Pessoas</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Visibility="Collapsed" Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnFunil" Height="90" Width="90" Click="BtnFunil_Click">
                                                        <materialDesign:PackIcon Kind="Funnel" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Funil de Negócios</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </WrapPanel>
                                    </VirtualizingStackPanel>
                                </Expander>
                            </VirtualizingStackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0">
                            <StackPanel>
                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Cadastros" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnCadastroCliente" Height="90" Width="90" Click="BtnCadastroCliente_Click">
                                                        <materialDesign:PackIcon Kind="AccountOutline" HorizontalAlignment="Center" Height="90" Width="90" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0">Cadsatro de Clientes</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,0">
                                                    <Button x:Name="btnCadastroEstabelecimento" Height="90" Width="90" Click="BtnCadastroEstabelecimento_Click" Margin="0,2,0,0">
                                                        <materialDesign:PackIcon Kind="OfficeBuilding" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,11,0,0">Cadastro de Estabelecimentos</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnCadastroPessoa" Height="90" Width="90" Click="BtnCadastroPessoa_Click">
                                                        <materialDesign:PackIcon Kind="HumanMale" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Cadastro de Pessoas</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnCadastroNegocio" Height="90" Width="90" Click="BtnCadastroNegocio_Click">
                                                        <materialDesign:PackIcon Kind="Cards" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Cadastro de Negócios</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </WrapPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0">
                            <StackPanel>
                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Orçamentos" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnDashboardNegocio" Height="90" Width="90" Click="BtnDashboardNegocio_Click">
                                                        <materialDesign:PackIcon Kind="BriefcaseEdit" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Gerenciar Orçamento</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="btnCadastroAtividades" Height="90" Width="90" Click="BtnCadastroAtividades_Click">
                                                        <materialDesign:PackIcon Kind="Layers" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Cadastro de Atividades</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </WrapPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0">
                            <StackPanel>
                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Relatórios" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Height="90" Width="90">
                                                        <materialDesign:PackIcon Kind="ChartBar" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0">Gráficos</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                            <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Height="90" Width="90">
                                                        <materialDesign:PackIcon Kind="FormatListNumbered" HorizontalAlignment="Center" Height="70" Width="70" />
                                                    </Button>
                                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">Lista de Negócios</TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </WrapPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                    </VirtualizingStackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
