GeGET/App/CONTROLS/CRM/Clientes/ClientControl.xaml

<UserControl x:Class="GeGET.ClientControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="691*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108" Grid.RowSpan="2"/>
            <TextBlock x:Name="txtFantasia" HorizontalAlignment="Left" Margin="10,22,0,0" Text="Nome Fantasia" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextTrimming="CharacterEllipsis" Text="Razão Social:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
            <TextBlock x:Name="txtRazaoSocial" HorizontalAlignment="Left" Margin="108,41,0,0" TextTrimming="CharacterEllipsis" Text="Razão Social" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextTrimming="CharacterEllipsis" Text="Categoria:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
            <TextBlock x:Name="txtCategoria" HorizontalAlignment="Left" Margin="87,58,0,0" TextTrimming="CharacterEllipsis" Text="Categoria" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextTrimming="CharacterEllipsis" Text="Status:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="61,75,0,0" TextTrimming="CharacterEllipsis" Text="Habilitado/Desabilitado" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" RenderTransformOrigin="0.132,0.5"/>
            <Grid Grid.Column="1">
                <DockPanel >
                    <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                        <StackPanel x:Name="teste" Width="150">
                            <Button x:Name="btnEditar" Content="Editar"/>
                            <Separator/>
                            <Button x:Name="btnEstabelecimentos" Content="Estabelecimentos"/>
                            <Button x:Name="btnNegocios" Content="Negócios"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </DockPanel>
            </Grid>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="UserBoxMultiple" Height="60" Width="60" Foreground="#7A2932" />
                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
