GeGET/App/VIEWS/Layout/Layout.xaml

<Window x:Class="GeGET.Layout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        mc:Ignorable="d"
        Title="GeGET" Height="800" Width="600"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#f0f0f0"
        Closing="Window_Closing"
        Icon="/Resources/Icons/Icon.ico"
        MouseDown="Window_MouseDown"
        >
    

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="GridMain" Grid.Column="1" Grid.Row="1">

            </Grid>
            <Grid x:Name="Header" Height="60" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                <materialDesign:ColorZone Mode="PrimaryDark" Height="{Binding ActualHeight, ElementName=Header}" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0">
                    <Grid>
                        <TextBlock  x:Name="txtTitle" VerticalAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis" Width="Auto" FontFamily="{StaticResource Novecento-Bold}" Margin="0,6,120,6">Getac Engenharia Integrada - GeGET v</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:Badged x:Name="BadgeControl" Badge="" BadgeBackground="White">
                                <materialDesign:PopupBox StaysOpen="False" Margin="0,0,-5,0" VerticalAlignment="Center" PreviewMouseLeftButtonUp="PopupBox_PreviewMouseLeftButtonDown">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon x:Name="btnNotificationIcon" Foreground="White" VerticalAlignment="Center" Margin="0,3,0,0" Kind="BellOutline" Width="25" Height="25"/>
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </materialDesign:Badged>
                            <Button x:Name="btnMinimize" Height="25" Width="25" Margin="5,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnMinimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Margin="0,5,0,0"/>
                            </Button>
                            <Button x:Name="btnMaximize" Height="25" Width="25" Margin="5,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnMaximize_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="btnClose" Height="25" Width="25" Margin="5,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <Grid x:Name="GridMenu" Grid.RowSpan="2" Background="#282828" Width="250" HorizontalAlignment="Stretch">
                <materialDesign:ColorZone Background="#282828" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="Right">
                <StackPanel>
                    
                    <Grid Height="Auto" Background="#282828" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Right">
                        <ListViewItem x:Name="btnDashBoard" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="13,8,0,0"/>
                                <TextBlock Text="DASHBOARD" VerticalAlignment="Center" Margin="20 10" FontFamily="{StaticResource Novecento-Normal}" FontSize="15.0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="btnCRM" Height="60" PreviewMouseLeftButtonDown="BtnCRM_PreviewMouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Briefcase" Height="25" Width="25" Margin="13,8,0,0"/>
                                <TextBlock Text="CRM" VerticalAlignment="Center" Margin="20 10" FontFamily="{StaticResource Novecento-Book}" FontSize="15.0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="13,5,0,0"/>
                                <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10" FontFamily="{StaticResource Novecento-Normal}" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Regular" FontSize="14"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="13,5,0,0"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10" FontFamily="{StaticResource Novecento-Normal}" FontSize="14.0" TextDecorations="{x:Null}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel x:Name="pnUsuario" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">


                    <materialDesign:PopupBox StaysOpen="False" Margin="0,0,0,2" x:Name="PopupBox">
                        <materialDesign:PopupBox.ToggleContent>


                            <Grid Margin="0,0,0,10" x:Name="testegrid">
                                <Border x:Name="borderImage" Canvas.Left="55"
                            Canvas.Top="30"
                            Width="40"
                            Height="Auto"
                            Margin="12,12,8,0"
                            VerticalAlignment="Top"
                            BorderBrush="#282828"
                            BorderThickness=".5"
                            CornerRadius="50">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                                    </Border.Effect>
                                    <Border Name="ReceiverColor"
                                BorderBrush="#7A2932"
                                BorderThickness="2.5"
                                CornerRadius="50">
                                        <Grid>
                                            <Border Name="Mask"
                                        Background="#282828"
                                        BorderBrush="#282828"
                                        BorderThickness="0"
                                        CornerRadius="50">
                                            </Border>
                                            <StackPanel x:Name="ImagePanel">

                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                                <Image x:Name="imgUser" Width="{Binding ActualWidth, ElementName=borderImage}" Height="30" Source="/Resources/Images/teste.png"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>

                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="teste" Width="150">
                            <Button Content="Conta"/>
                            <Separator/>
                            <Button x:Name="btnLogout" Content="Logout" Click="BtnLogout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <TextBlock TextTrimming="CharacterEllipsis" x:Name="txtNome" Text="Alexandre" Width="180" VerticalAlignment="Center" FontFamily="{StaticResource Novecento-Bold}" FontSize="13.0" Foreground="White"/>
                </StackPanel>
            </Grid>
            
                
            
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
