GeGET/App/VIEWS/Layout/Layout.xaml

<Window x:Class="GeGET.Layout"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="GeGET" Height="768" Width="1366"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#f0f0f0"
        Closing="Window_Closing"
        Icon="/Resources/Icons/Icon.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="DataTemplate1">
            <DockPanel>
                <TextBlock Text="{Binding DataContext.Header}"></TextBlock>
            </DockPanel>
        </DataTemplate>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="GridMain" Grid.Column="1" Grid.Row="1">
                <Grid Grid.Row="3">
                    <dragablz:TabablzControl x:Name="actionTabs" ShowDefaultCloseButton="True" Foreground="#FF7A2932" BorderBrush="#FF282828" Style="{StaticResource MaterialDesignTabablzControlStyle}" MouseDown="ActionTabs_MouseDown"/>

                    <dxg:GridControl Width="0" Height="0" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="105,37,0,0" VerticalAlignment="Top">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </Grid>
            </Grid>
            <Grid x:Name="Header" Height="60" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                <materialDesign:ColorZone Mode="PrimaryDark" Height="{Binding ActualHeight, ElementName=Header}" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,0,0" MouseDown="ColorZone_MouseDown" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                    <Grid>
                        <TextBlock  x:Name="txtTitle" VerticalAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis" Width="Auto" FontFamily="{StaticResource Novecento-Bold}" Margin="0,6,120,6">Getac Engenharia Integrada - GeGET v</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:Badged x:Name="BadgeControl" Badge="" BadgeBackground="White">
                                <materialDesign:PopupBox StaysOpen="False" Margin="0,0,-15,0" VerticalAlignment="Center" PreviewMouseLeftButtonUp="PopupBox_PreviewMouseLeftButtonDown">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon x:Name="btnNotificationIcon" ToolTip="Notificações" Foreground="White" VerticalAlignment="Center" Margin="0,3,0,0" Kind="BellOutline" Width="25" Height="25"/>
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                            </materialDesign:Badged>
                            <Button x:Name="btnMinimize" Height="25" Width="25" ToolTip="Minimizar" Margin="5,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnMinimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Margin="0,5,0,0"/>
                            </Button>
                            <Button x:Name="btnMaximize" Height="25" ToolTip="Maximizar" Width="25" Margin="5,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnMaximize_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="btnClose" Height="25" Width="25" ToolTip="Fechar" Margin="5,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <Grid x:Name="GridMenu" Grid.RowSpan="2" Background="#282828" Width="250" HorizontalAlignment="Stretch">
                <materialDesign:ColorZone Background="#282828" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="Right">
                    <StackPanel>
                        <Grid Height="Auto" Background="#282828" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                        <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Right">
                            <ListViewItem x:Name="btnDashBoard" Height="60" Foreground="White" PreviewMouseDown="BtnDashBoard_PreviewMouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="DASHBOARD" VerticalAlignment="Center" Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontSize="15.0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnCRM" Height="60" PreviewMouseDown="BtnCRM_PreviewMouseLeftButtonDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Briefcase" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="CRM" VerticalAlignment="Center" Margin="16 10" FontFamily="{StaticResource Novecento-Book}" FontSize="15.0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnRH" Visibility="Collapsed" Height="60" PreviewMouseDown="BtnRH_PreviewMouseLeftButtonDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Recursos Humanos" VerticalAlignment="Center" Margin="16 10" FontFamily="{StaticResource Novecento-Book}" FontSize="15.0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnFinanceiro" Visibility="Collapsed" Height="60" PreviewMouseDown="BtnFinanceiro_PreviewMouseLeftButtonDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cash" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Financeiro" VerticalAlignment="Center" Margin="16 10" FontFamily="{StaticResource Novecento-Book}" FontSize="15.0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnEngenharia" Visibility="Collapsed" Height="60" PreviewMouseDown="BtnEngenharia_PreviewMouseLeftButtonDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Crane" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Engenharia" VerticalAlignment="Center"  Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Regular" FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnOrcamentos" Height="60" PreviewMouseDown="BtnOrcamentos_PreviewMouseLeftButtonDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wallet" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Orçamentos" VerticalAlignment="Center"  Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Regular" FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Visibility="Visible" x:Name="btnProjetos" Height="60" PreviewMouseDown="BtnProjetos_PreviewMouseLeftButtonDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Laptop" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Projetos" VerticalAlignment="Center"  Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Regular" FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnSuprimentos" Height="60" PreviewMouseDown="BtnSuprimentos_PreviewMouseLeftButtonDown" Foreground="White" Selected="BtnSuprimentos_Selected">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Package" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Suprimentos" VerticalAlignment="Center"  Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Regular" FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Visibility="Visible" x:Name="btnLogistica" Height="60" PreviewMouseDown="BtnLogistica_PreviewMouseLeftButtonDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TruckDelivery" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Logística" VerticalAlignment="Center"  Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontStretch="SemiExpanded" FontStyle="Normal" FontWeight="Regular" FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60" Visibility="Collapsed" PreviewMouseDown="ListViewItem_PreviewMouseDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Worker" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Obras" VerticalAlignment="Center"  Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontSize="14.0" TextDecorations="{x:Null}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnChangelog" Height="60" PreviewMouseDown="BtnChangelog_PreviewMouseDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Stackexchange" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Changelog" VerticalAlignment="Center" Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontSize="14.0" TextDecorations="{x:Null}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnConfigs" Height="60" PreviewMouseDown="BtnConfigs_PreviewMouseDown" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wrench" Height="25" Width="25" Margin="13,8,0,0"/>
                                    <TextBlock Text="Configurações" VerticalAlignment="Center" Margin="16 10" FontFamily="{StaticResource Novecento-Normal}" FontSize="14.0" TextDecorations="{x:Null}"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel x:Name="pnUsuario" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">


                    <materialDesign:PopupBox StaysOpen="False" Margin="0,0,0,2" x:Name="PopupBox">
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid Margin="0,0,0,0" x:Name="testegrid">
                                <Border BorderBrush="#7A2932" BorderThickness="2" CornerRadius="120">
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="imgFoto" ImageSource="/Resources/Images/User.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="teste" Width="150">
                            <Button x:Name="btnAccount" Content="Conta" PreviewMouseDown="BtnAccount_Click"/>
                            <Separator/>
                            <Button x:Name="btnLogout" Content="Logout" Click="BtnLogout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <TextBlock TextTrimming="CharacterEllipsis" x:Name="txtNome" Text="Alexandre" Width="180" VerticalAlignment="Center" FontFamily="{StaticResource Novecento-Bold}" Margin="-5,-5,0,0" FontSize="13.0" Foreground="White"/>
                </StackPanel>
            </Grid>



        </Grid>
    </materialDesign:TransitioningContent>
</Window>
