GeGET/App/VIEWS/Suprimentos/Cadastro Lote Produto/CadastroLoteProduto.xaml

<UserControl x:Class="GeGET.CadastroLoteProduto"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control = "clr-namespace:Teste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:local="clr-namespace:GeGET"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             Language="pt-BR"
             Tag="Suprimentos: Cadastro em Lote de Itens"
             d:DesignHeight="900" d:DesignWidth="800">


    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Ferramenta de Cadastro de Itens</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="627*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ActualHeight, ElementName=expHeader}"/>
                            <RowDefinition Height="266*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid x:Name="gridpanel" Grid.Row="2">
                            <materialDesign:Card MaxHeight="{Binding ActualHeight, ElementName=gridpanel}" Visibility="Visible" Background="White" x:Name="CardPanel" Padding="0" Margin="0,10,0,20" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="66*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" HorizontalAlignment="Left" FontFamily="{DynamicResource Novecento-Bold}" FontSize="15" Text="Itens a serem cadastrados"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="DownloadModelo" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Exportar para Excel" Height="25" Width="25" Click="DownloadModelo_Click">
                                                    <materialDesign:PackIcon Kind="ArrowDown" Foreground="White"/>
                                                </Button>
                                                <Button x:Name="ExportExcel" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Exportar para Excel" Height="25" Width="25" Click="ExportExcel_Click">
                                                    <materialDesign:PackIcon Kind="FileExcelBox" Foreground="White"/>
                                                </Button>
                                                <Button x:Name="SendToDB" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="1,0" ToolTip="Exportar para PDF" Height="25" Width="25" Click="SendToDB_Click">
                                                    <materialDesign:PackIcon Kind="OpenInApp" Foreground="White"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0.5"></Border>
                                    <dxg:GridControl x:Name="grdItens" ShowBorder="False" Grid.Row="1" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="0,1,0,10" VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="MultipleRow">
                                        <dxg:GridControl.Columns>
                                            <!--DESCRICAO-->
                                            <dxg:GridColumn AllowFocus="False" Header="Descriçao" FieldName="Descricao" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--PARTNUMBER-->
                                            <dxg:GridColumn AllowFocus="False" Header="Grupo de Item" FieldName="partnumber" HorizontalHeaderContentAlignment="Center" Width="230" FixedWidth="True" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--FABRICANTE-->
                                            <dxg:GridColumn AllowFocus="False" Header="Fabricante" FieldName="Fabricante_id" HorizontalHeaderContentAlignment="Center" Width="230" FixedWidth="True" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--NCM-->
                                            <dxg:GridColumn AllowFocus="False" Header="NCM" FieldName="ncm" HorizontalHeaderContentAlignment="Center" Width="130" FixedWidth="True" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--IPI-->
                                            <dxg:GridColumn AllowFocus="False" Header="IPI" FieldName="ipi" HorizontalHeaderContentAlignment="Center" Width="130" FixedWidth="True" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--icms-->
                                            <dxg:GridColumn AllowFocus="False" Header="ICMS" FieldName="icms" HorizontalHeaderContentAlignment="Center" Width="130" FixedWidth="True" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <!--CUSTO UNIT-->
                                            <dxg:GridColumn AllowFocus="False" Header="Custo" FieldName="custo_unitario" HorizontalHeaderContentAlignment="Center" Width="130" FixedWidth="True" ReadOnly="True">
                                                <dxg:GridColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#6C6C6C" Padding="0,13,0,13" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="13" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.HeaderTemplate>
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="grdView" AutoWidth="True" AllowHorizontalScrollingVirtualization="False" AllowPerPixelScrolling="True" RowMinHeight="37" AlternateRowBackground="#efefef" AllowResizing="False" VerticalScrollbarVisibility="Auto" ShowCheckBoxSelectorColumn="False" ShowBandsPanel="False" ShowGroupPanel="False" ShowIndicator="False" ShowHorizontalLines="False" FontSize="13" SearchDelay="10" SearchPanelCriteriaOperatorType="And">
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="dxg:RowControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{DXBinding Expr='@c.RowHandle.Value % 1'}" Value="0">
                                                                <Setter Property="Background" Value="#efefef"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{DXBinding Expr='@c.RowHandle.Value % 2'}" Value="0">
                                                                <Setter Property="Background" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                            </dxg:TableView>

                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
