GeGET/App/VIEWS/CRM/Gerenciar Orcamento/GerenciarOrcamento.xaml

<UserControl x:Class="GeGET.GerenciarOrcamento"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             xmlns:control = "clr-namespace:Teste"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Gerenciar Orçamento</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Grid.RowSpan="1">
                            <StackPanel Margin="0,0,0,10">
                                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                                    <StackPanel x:Name="StackPanel1">
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Background="White" Header="Informações" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <control:AlignableWrapPanel HorizontalContentAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,25,20,30">
                                                        <TextBox x:Name="txtNumero" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16" Text=" " TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,0,0" Width="70" Foreground="DimGray">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                    <TextBlock>Negócio</TextBlock>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>
                                                        <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Top" Margin="-22,0,0,0" HorizontalAlignment="Left" Height="25" Width="25" Click="BtnPesquisa_Click">
                                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                                                        </Button>
                                                    </StackPanel>
                                                    <TextBox x:Name="txtCliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Cliente</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtCNPJ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="155" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>CNPJ</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtStatus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="146" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Status</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtVersao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Center" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="70" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Versão</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtEndereco" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="250" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Endereço</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtCidadeEstado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="180" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Cidade</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtDescricao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="350" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Descrição</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtVendedor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="175" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Vendedor</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtResponsavel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="175" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Responsável</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox x:Name="txtPrazo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" FontFamily="Segoe UI" FontSize="16" Text="" VerticalAlignment="Top" Margin="5,25,20,30" Width="95" Foreground="DimGray">
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                                                                <TextBlock>Prazo</TextBlock>
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                </control:AlignableWrapPanel>
                                                <Expander Foreground="#7A2932" Background="White" Header="Informações Adicionais">
                                                    <StackPanel Margin="30,0,50,0">
                                                        <TextBlock x:Name="txtAnotacoes" TextWrapping="Wrap" FontFamily="SegoeUI" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                                                    </StackPanel>
                                                </Expander>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                                <StackPanel>
                                    <Grid x:Name="gridOptions" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:Card VerticalAlignment="Stretch" Margin="0,20,7.5,0" Grid.Column="0" Background="{DynamicResource MaterialDesignBackground}" >
                                            <StackPanel x:Name="pnl">
                                                <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Versões do Negócio</TextBlock>
                                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                                <control:AlignableWrapPanel HorizontalContentAlignment="Center">
                                                    <materialDesign:Card Width="150" Height="150" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnNovaVersão" Height="70" Width="70" IsEnabled="False" Click="BtnNovaVersão_Click">
                                                                <materialDesign:PackIcon Kind="OpenInNew" HorizontalAlignment="Center" Height="50" Width="50" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,10,0,0">Nova Versão</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="150" Height="150" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnAterarVersao" Height="70" Width="70" IsEnabled="False" Click="BtnAterarVersao_Click">
                                                                <materialDesign:PackIcon Kind="ArrangeSendBackward" HorizontalAlignment="Center" Height="50" Width="50" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,10,0,0">Alterar Versão</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </control:AlignableWrapPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="7.5,20,7.5,0" Grid.Column="1" Height="{Binding ActualHeight, ElementName=pnl}" Background="{DynamicResource MaterialDesignBackground}">
                                            <Grid>
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Orçamentistas</TextBlock>
                                                        <Button x:Name="btnOrcamentista" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Height="25" Width="25" Click="BtnOrcamentista_Click" IsEnabled="False">
                                                            <materialDesign:PackIcon Kind="Add" Opacity=".56" VerticalAlignment="Center" Height="15" Width="15" />
                                                        </Button>
                                                    </DockPanel>
                                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                                </StackPanel>
                                                <ItemsControl x:Name="pnlOrcamentistas" Height="Auto" Margin="10,70,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:Chip Content="{Binding Nome_Simples}" Margin="2" HorizontalAlignment="Stretch" IsDeletable="{Binding ElementName=btnOrcamentista, Path=IsEnabled}" x:Name="ButtonsDemoChip" ToolTip="{Binding Nome}" DeleteToolTip="Excluir" DeleteClick="ButtonsDemoChip_DeleteClick">
                                                                <materialDesign:Chip.Icon>
                                                                    <Image Source="{Binding Foto}"></Image>
                                                                </materialDesign:Chip.Icon>
                                                            </materialDesign:Chip>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                                </ScrollViewer>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </ItemsControl.Template>
                                                </ItemsControl>
                                            </Grid>
                                        </materialDesign:Card>
                                        <materialDesign:Card Margin="7.5,20,0,0" Grid.Column="3" Background="{DynamicResource MaterialDesignBackground}">
                                            <StackPanel>
                                                <TextBlock Foreground="#7A2932" Grid.Row="0" Margin="24,21,0,21" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Status do Negócio</TextBlock>
                                                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                                <control:AlignableWrapPanel HorizontalContentAlignment="Center">
                                                    <materialDesign:Card Width="150" Height="150" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnHabilitar" Height="70" Width="70" IsEnabled="False" Click="BtnHabilitar_Click">
                                                                <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" Height="50" Width="50"/>
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,10,0,0">Habilitar Orçamento</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="150" Height="150" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnEnviar" Height="70" Width="70" IsEnabled="False" Click="BtnEnviar_Click">
                                                                <materialDesign:PackIcon Kind="Email" HorizontalAlignment="Center" Height="50" Width="50"/>
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,10,0,0">Enviar Para Cliente</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="150" Height="150" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnNegociacao" Height="70" Width="70" IsEnabled="False" Click="BtnNegociacao_Click">
                                                                <materialDesign:PackIcon Kind="BriefcaseEdit" HorizontalAlignment="Center" Height="50" Width="50" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,10,0,0">Em Negociação</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="150" Height="150" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnFechar" Height="70" Width="70" IsEnabled="False" Click="BtnFechar_Click">
                                                                <materialDesign:PackIcon Kind="BriefcaseCheck" HorizontalAlignment="Center" Height="50" Width="50" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,10,0,0">Fechar Negócio</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="150" Height="150" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnCancelar" Height="70" Width="70" IsEnabled="False" Click="BtnCancelar_Click">
                                                                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="50" Width="50" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,10,0,0">Cancelar Negócio</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </control:AlignableWrapPanel>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
