GeGET/App/VIEWS/CRM/Negócios/Negocios.xaml

<UserControl x:Class="GeGET.Negocios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="teste" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
            <Style.Triggers>
                <Trigger Property="ToolTip" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnBack_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Negócios</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,5">
                <ListBox x:Name="lstClientes" Margin="0,-3,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,2,4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="691*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108" Grid.RowSpan="2"/>
                                <TextBlock x:Name="txtNumero" HorizontalAlignment="Left" Margin="10,16,0,0" Text="{Binding Numero}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932"/>
                                <Button Grid.Column="1" Style="{StaticResource teste}" ToolTip="{Binding Anotacoes}" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Arrow" Margin="45,12,42,0" Height="25" Width="25">
                                    <materialDesign:PackIcon Kind="InfoOutline" Opacity=".56" VerticalAlignment="Center" Height="18" Width="18" />
                                </Button>
                                <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Razão Social:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock x:Name="txtRazaoSocial" HorizontalAlignment="Left" Margin="108,35,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Razao_Social}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Endereço:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock x:Name="txtEndereco" HorizontalAlignment="Left" Margin="85,52,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Endereco}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock x:Name="txtDescricao" HorizontalAlignment="Left" Margin="88,69,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Vendedor:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray"/>
                                <TextBlock x:Name="txtVendedor" HorizontalAlignment="Left" Margin="87,86,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Vendedor}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray"/>
                                <TextBlock x:Name="txtStatus" HorizontalAlignment="Right" Margin="0,91,10,0" TextTrimming="CharacterEllipsis" Text="{Binding Status_Descricao}" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Width="190"/>
                                <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True" Height="3" Grid.Column="1" Background="#d1afb3" BorderBrush="#d1afb3" Value="{Binding ProgressBarValue}" Width="120" Margin="0,69,10,22" HorizontalAlignment="Right"></ProgressBar>
                                <Grid Grid.Column="1">
                                    <DockPanel>
                                        <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                                            <StackPanel x:Name="teste" Width="165">
                                                <Button Content="Lista de Orçamento"/>
                                                <Button Content="Lista de Projeto"/>
                                                <Separator/>
                                                <Button Content="Gerenciar"/>
                                                <Separator/>
                                                <Button x:Name="btnFechamento" Content="Fechamento"/>
                                                <Separator/>
                                                <Button x:Name="btnOpenFolder" Content="Abrir Pasta"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DockPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Layers" Height="60" Width="60" Foreground="#7A2932" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel x:Name="StackPanel1" Orientation="Vertical" Height="Auto">
                    <materialDesign:Card Height="80" Margin="8,8,7,8">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="txtProcurar" materialDesign:HintAssist.Hint="Procurar..." FontFamily="{DynamicResource Novecento-Book}" Foreground="DimGray" Width="250" TextChanged="TxtProcurar_TextChanged" VerticalAlignment="Center" Margin="32,0,0,0"/>
                            <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center" Height="25" Width="25">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0">
                <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Negócios</TextBlock>
                </materialDesign:Card>
            </StackPanel>

            

        </Grid>

    </materialDesign:TransitioningContent>

</UserControl>
