GeGET/App/CONTROLS/CRM/Funil de Vendas/FunilControl.xaml

<UserControl x:Class="GeGET.FunilControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="108"/>
        <TextBlock x:Name="txtNumero" HorizontalAlignment="Stretch" Margin="10,16,56,0" Text="Numero" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextTrimming="CharacterEllipsis" Text="Cliente:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
        <TextBlock x:Name="txtCliente" HorizontalAlignment="Stretch" Margin="67,35,56,0" TextTrimming="CharacterEllipsis" Text="Cliente" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextTrimming="CharacterEllipsis" Text="Descrição:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
        <TextBlock x:Name="txtDescricao" HorizontalAlignment="Stretch" Margin="87,52,56,0" TextTrimming="CharacterEllipsis" Text="Descrição" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextTrimming="CharacterEllipsis" Text="Cidade:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" />
        <TextBlock x:Name="txtCidade" HorizontalAlignment="Stretch" Margin="64,69,56,0" TextTrimming="CharacterEllipsis" Text="Cidade" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextTrimming="CharacterEllipsis" Text="Prazo:" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14"/>
        <TextBlock x:Name="txtPrazo" HorizontalAlignment="Stretch" Margin="58,86,56,0" TextTrimming="CharacterEllipsis" Text="Prazo" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14"/>
        <Grid Grid.Column="1">
            <DockPanel >
                <materialDesign:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right" StaysOpen="False" Margin="0,15,0,0" Foreground="#7A2932" x:Name="PopupBox">
                    <StackPanel x:Name="teste" Width="150">
                        <Button x:Name="btnEditar" Content="Editar"/>
                        <Separator/>
                        <Button x:Name="btnNegocios" Content="Negócios"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Cards" Height="50" Width="50" Foreground="#7A2932" />
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
