GeGET/App/VIEWS/Logistica/IndexLogs.xaml

<UserControl x:Class="GeGET.IndexLogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             xmlns:teste="clr-namespace:Teste"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             Tag="CRM"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="GreaterThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">CRM</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <VirtualizingStackPanel Margin="80,0,80,0" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                        <materialDesign:Card Margin="0,10,0,0" Background="{DynamicResource MaterialDesignBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#7A2932" FontSize="13" Grid.Row="0" Margin="24,21,0,21" FontFamily="{DynamicResource Novecento-Bold}">CRM</TextBlock>
                                <Border Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}" Height="1" VerticalAlignment="Top" Margin="0,54,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <ItemsControl x:Name="MyListView" HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#3e3e3e">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="20,20,20,0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Items>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnEntradaXML" Height="90" Width="90" PreviewMouseDown="BtnEntradaXML_PreviewMouseDown">
                                                    <materialDesign:PackIcon Kind="FileXml" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,10,0,0">Entrada via Nota Fiscal</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnEntradaManual" Height="90" Width="90" PreviewMouseDown="BtnEntradaManual_PreviewMouseDown">
                                                    <materialDesign:PackIcon Kind="OpenInApp" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Entrada Manual</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnAtendimento" Height="90" Width="90" PreviewMouseDown="BtnAtendimento_PreviewMouseDown">
                                                    <materialDesign:PackIcon Kind="ExitToApp" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Atendimento</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnSaldo" Height="90" Width="90" PreviewMouseDown="BtnSaldo_PreviewMouseDown">
                                                    <materialDesign:PackIcon Kind="Contrast" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Saldo de Estoque</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnEstorno" Height="90" Width="90" PreviewMouseDown="BtnEstorno_PreviewMouseDown">
                                                    <materialDesign:PackIcon Kind="ArrowBack" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10,0,0">Estorno de Material</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                    </ItemsControl.Items>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="0,20,0,0" Background="{DynamicResource MaterialDesignBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#7A2932" FontSize="13" Grid.Row="0" Margin="24,21,0,21" FontFamily="{DynamicResource Novecento-Bold}">Cadastros</TextBlock>
                                <Border Grid.Row="0" Background="{DynamicResource MaterialDesignDivider}" Height="1" VerticalAlignment="Top" Margin="0,54,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                <ItemsControl HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#3e3e3e">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <WrapPanel Margin="20"/>

                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Items>
                                        <ItemsControl>
                                            <StackPanel Orientation="Vertical" Width="130" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30">
                                                <Button x:Name="btnExportar" Height="90" Width="90" PreviewMouseDown="BtnExportar_PreviewMouseDown">
                                                    <materialDesign:PackIcon Kind="FileExport" HorizontalAlignment="Center" Height="70" Width="70" />
                                                </Button>
                                                <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Consultar RM</TextBlock>
                                            </StackPanel>
                                        </ItemsControl>
                                    </ItemsControl.Items>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>
                    </VirtualizingStackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
