GeGET/App/VIEWS/Logistica/Logistica.xaml

<UserControl x:Class="GeGET.Logistica"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="GreaterThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">Logística</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="0,0,0,10">
                                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                                    <StackPanel x:Name="StackPanel1">
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Movimento de Estoque" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnEntradaXML" Height="90" Width="90" Click="BtnEntradaXML_Click">
                                                                <materialDesign:PackIcon Kind="FileXml" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Entrada via Nota Fiscal</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnEntradaManual" Height="90" Width="90" Click="BtnEntradaManual_Click">
                                                                <materialDesign:PackIcon Kind="OpenInApp" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Entrada Manual</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnAtendimento" Height="90" Width="90" Click="BtnAtendimento_Click">
                                                                <materialDesign:PackIcon Kind="ExitToApp" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Atendimento</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                                <materialDesign:Card Visibility="Collapsed" Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0">
                                    <StackPanel x:Name="StackPanel2">
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" IsExpanded="True" Header="Relatórios" Foreground="#7A2932" FontFamily="{DynamicResource Novecento-Bold}">
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel2}">
                                                    <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button x:Name="btnExportarListaOrcamento" Height="90" Width="90">
                                                                <materialDesign:PackIcon Kind="FileExport" HorizontalAlignment="Center" Height="70" Width="70" />
                                                            </Button>
                                                            <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Exportar Orçamento</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
