GeGET/App/CONTROLS/CircleProgressBar/ProgressCirclexaml.xaml

<UserControl x:Class="Teste.ProgressCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:Teste"
             x:Name="_this"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueToAngleConverter x:Key="ValueToAngleConverter" />
    </UserControl.Resources>
    <Grid>
        <Ellipse Stroke="{Binding ElementName=_this, Path=StrokeColor}" StrokeThickness="{Binding ElementName=_this, Path=StrokeThickness}" />
        <ed:Arc x:Name="Indicator" ArcThickness="{Binding ElementName=_this, Path=ArcThickness}" ArcThicknessUnit="Pixel" EndAngle="{Binding Converter={StaticResource ValueToAngleConverter}, Path=Value, ElementName=_this}" Fill="{Binding ElementName=_this, Path=IndicatorBrush}" Margin="0" Stretch="None" StartAngle="0"/>
        <Path x:Name="Border"  Fill="{Binding ElementName=_this, Path=ProgressBorderBrush}" Stretch="Fill">
        </Path>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ElementName=_this, Path=TextSize}" Text="{Binding ElementName=_this, Path=Text}"/>
    </Grid>
</UserControl>
