GeGET/App/Controls/Shared/ProcurarOrcamentista.xaml

<Window x:Class="GeGET.ProcurarOrcamentista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Procurar Negócio" Height="679" Width="550">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" Padding="10" VerticalAlignment="Stretch" Grid.RowSpan="3">
        </materialDesign:Card>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="10,10,10,0" Orientation="Vertical">
            <DockPanel Height="60" VerticalAlignment="Stretch">
                <TextBlock Foreground="#7A2932" VerticalAlignment="Center" Margin="14,0,0,0" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Procurar Orçamentista</TextBlock>
                <Button x:Name="btnClose" Margin="0,0,15,0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Fechar" HorizontalAlignment="Right" Height="30" Width="30" Click="BtnClose_Click">
                    <materialDesign:PackIcon Kind="Close" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20"/>
                </Button>
            </DockPanel>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <ListBox x:Name="lstMensagens" Visibility="Collapsed" Margin="12,-3,12,12" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="120" Margin="5,3,5,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="6,12,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Nome_Simples}" ToolTip="{Binding Numero}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,32,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Setor}" ToolTip="{Binding Nome_Fantasia}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,52,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Nome}"  ToolTip="{Binding Cnpj}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,72,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Email}"  ToolTip="{Binding Endereco}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="Auto"/>
                                <TextBlock HorizontalAlignment="Left" Margin="6,92,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Celular}"  ToolTip="{Binding CidadeEstado}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="Auto"/>
                                <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAdd_Click">
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White"  />
                                </Button>
                                <Grid>
                                    <Border Margin="5" RenderOptions.EdgeMode="Unspecified" Height="70" Width="70" BorderBrush="#7A2932" BorderThickness="4" CornerRadius="120" Background="#282828">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Ellipse Width="62" Height="62">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="imgFoto" ImageSource="{Binding Foto}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="progressbar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:Card UniformCornerRadius="14" Padding="4">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Stretch" Margin="20,5,20,5">
                <Grid>
                    <TextBox x:Name="txtProcurar" TextChanged="TxtProcurar_TextChanged" materialDesign:HintAssist.Hint="Procurar..." FontFamily="{DynamicResource Novecento-Book}" Foreground="DimGray" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Height="25" Width="25">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20" />
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
