GeGET/App/CONTROLS/Shared/ProcurarRequisicaoMaterial.xaml

<Window x:Class="GeGET.ProcurarRequisicaoMaterial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Procurar Negócio" Height="668" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.3" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColLeft" Width="1*"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ColTop" Height="1*"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="78"/>
                <RowDefinition Height="512"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10,10,10,0" Padding="10" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            </materialDesign:Card>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,77" Grid.RowSpan="2">
                <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                    <DockPanel Height="60" VerticalAlignment="Stretch">
                        <TextBlock Foreground="#7A2932" VerticalAlignment="Center" Margin="14,0,0,0" FontSize="15" TextTrimming="CharacterEllipsis" FontFamily="{DynamicResource Novecento-Bold}">Procurar Requisição de Material</TextBlock>
                        <Button x:Name="btnClose" Margin="0,0,15,0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Fechar" HorizontalAlignment="Right" Height="30" Width="30" Click="BtnClose_Click">
                            <materialDesign:PackIcon Kind="Close" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20"/>
                        </Button>
                    </DockPanel>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0,2,0,3">
                <ListBox x:Name="lstMensagens" Grid.Column="1" Visibility="Collapsed" Margin="12,-3,12,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Height="160" Margin="5,3,5,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="31*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="6,12,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Id, StringFormat={}{0:rm00000}}" ToolTip="{Binding Id}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16" Width="Auto"/>
                                    <StackPanel Grid.Column="1" Margin="6,32,70,0" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding Negocio_Id, StringFormat={}{0:'p'0000}}" ToolTip="{Binding Razao_Social}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="Auto"/>
                                        <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text=" - " VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="Auto"/>
                                        <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding Vendas_Id, StringFormat={}{0:'OS: '0000}}" ToolTip="{Binding Vendas_Id}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="Auto"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Margin="6,52,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Razao_Social}" ToolTip="{Binding Razao_Social}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="Auto"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="6,72,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Endereco}"  ToolTip="{Binding Endereco}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="Auto"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="6,92,70,0" TextTrimming="CharacterEllipsis" Text="{Binding CidadeEstado}"  ToolTip="{Binding CidadeEstado}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="Auto"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="6,112,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Descricao}"  ToolTip="{Binding Descricao}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="Auto"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="6,132,70,0" TextTrimming="CharacterEllipsis" Text="{Binding Solicitante}"  ToolTip="{Binding Solicitante}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="Auto"/>
                                    <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAdd_Click">
                                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White"  />
                                    </Button>
                                    <Grid>
                                        <materialDesign:PackIcon Margin="5,0,0,0" Foreground="#7A2932" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Kind="Cards"></materialDesign:PackIcon>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel x:Name="progressbar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:Card UniformCornerRadius="14" Padding="4">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <materialDesign:Card VerticalAlignment="Stretch" Margin="20,5,20,5">
                    <Grid>
                        <TextBox x:Name="txtProcurar" TextChanged="TxtProcurar_TextChanged" materialDesign:HintAssist.Hint="Procurar..." FontFamily="{DynamicResource Novecento-Book}" Foreground="DimGray" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                        <Button x:Name="btnPesquisa" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Height="25" Width="25">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" Height="20" Width="20" />
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
