GeGET/App/Controls/Shared/TaskbarMessage.xaml

<Window x:Class="GeGET.TaskbarMessage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        BorderBrush="DimGray"
        BorderThickness="0.5"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        xmlns:local="clr-namespace:GeGET"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="400">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
        </materialDesign:TransitioningContent.OpeningEffects>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <Grid>
                <ProgressBar x:Name="progressBar" Height="Auto" Background="White" BorderBrush="White" Value="100" SmallChange="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="txtTitulo" VerticalAlignment="Bottom" Margin="10,0,0,0" FontFamily="Century Gothic" FontSize="22">Orçamento Cadastrado</TextBlock>
                <StackPanel HorizontalAlignment="Right" Margin="0,20,5,0">
                    <Button x:Name="btnClose" Height="25" Width="25" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7A2932" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock x:Name="txtDescription" TextWrapping="WrapWithOverflow" Margin="19,0,16,0" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DimGray">Alexandre Hansen cadastrou você no orçamento P0230.</TextBlock>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
