GeGET/App/Controls/Shared/WaitBox.xaml

<Window x:Class="GeGET.WaitBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        ShowInTaskbar="False"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="WaitBox" Height="450" Width="450">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.2"/>
    </Window.Background>
    <Grid Width="250" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource Novecento-Bold}" Margin="0,55,0,0" Foreground="#7A2932" VerticalAlignment="Center">Carregando...</TextBlock>
                <StackPanel Grid.Row="1" x:Name="progressbar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:Card UniformCornerRadius="14" Padding="4">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            
        </materialDesign:Card>
        
    </Grid>
</Window>
