GeGET/App/VIEWS/CRM/Funil de Vendas/Funil.xaml

<UserControl x:Class="GeGET.Funil"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="LessThan" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">

                <ScrollViewer Grid.ColumnSpan="3">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="49"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="520"/>
                                    <RowDefinition Height="520"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="333*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="0" Grid.Row="0">
                                    <ScrollViewer Margin="0,30,5,5">
                                        
                                        <StackPanel x:Name="pnFila" Orientation="Vertical" VerticalAlignment="Stretch" Margin="10,0,5,5" AllowDrop="True" DragEnter="panel_DragEnter" Drop="PnFila_Drop">
                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Na Fila</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="1" Grid.Row="0">
                                    <ScrollViewer Margin="0,30,5,5">
                                        <StackPanel x:Name="pnExecucao" Orientation="Vertical" Margin="10,0,5,5" AllowDrop="True">

                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Em Execução</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card Margin="5,25,5,5" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                                    <ScrollViewer Margin="0,30,5,5">
                                        <StackPanel x:Name="pnEnviados" Orientation="Vertical" Margin="10,0,5,5" AllowDrop="True">

                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Enviados ao Cliente</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="0" Grid.Row="1">
                                    <ScrollViewer Margin="0,30,5,5">
                                        <StackPanel x:Name="pnNegociacao" Orientation="Vertical" Margin="10,0,5,5" AllowDrop="True">

                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Em Negociação</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="1" Grid.Row="1">
                                    <ScrollViewer Margin="0,30,5,5">
                                        <StackPanel x:Name="pnVendidos" Orientation="Vertical" Margin="10,0,5,5" AllowDrop="True">

                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Vendidos</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                                <materialDesign:Card VerticalAlignment="Stretch" Margin="5,25,5,5" Grid.Column="2" Grid.Row="1">
                                    <ScrollViewer Margin="0,30,5,5">
                                        <StackPanel x:Name="pnCancelados" Orientation="Vertical" Margin="10,0,5,5" AllowDrop="True">

                                        </StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Card>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                    <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Cancelados</TextBlock>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Grid>



                            <!--<StackPanel Orientation="Horizontal" Height="Auto">
                                <materialDesign:Card Height="300" Padding="10" Width="300" Margin="0,25,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,0,0,0" Padding="15">
                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Estabelecimentos</TextBlock>
                                </materialDesign:Card>
                            </StackPanel>-->
                        </Grid>
                        <!--<Grid Grid.Column="1" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Card Background="#7A2932" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Margin="15,5,0,0" Padding="15">
                                    <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center">Estabelecimentos</TextBlock>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>-->
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
