GeGET/App.xaml

<Application x:Class="GeGET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GeGET"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Getac.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Akzidenz">pack://application:,,,/Resources/Fonts/#Akzidenz-Grotesk BQ Light</FontFamily>
            <FontFamily x:Key="Novecento-Book">pack://application:,,,/Resources/Fonts/#Novecento wide Book</FontFamily>
            <FontFamily x:Key="Novecento-Bold">pack://application:,,,/Resources/Fonts/#Novecento sans wide Book</FontFamily>
            <FontFamily x:Key="Novecento-Normal">pack://application:,,,/Resources/Fonts/#Novecento wide Normal</FontFamily>
            <FontFamily x:Key="Novecento-Medium">pack://application:,,,/Resources/Fonts/#Novecento wide UltraLight</FontFamily>
            <FontFamily x:Key="Novecento-Light">pack://application:,,,/Resources/Fonts/#Novecento wide Light</FontFamily>
            <FontFamily x:Key="Roboto Medium">pack://application:,,,/Resources/Fonts/#Roboto Medium</FontFamily>
            <FontFamily x:Key="Roboto Regular">pack://application:,,,/Resources/Fonts/#Roboto Medium</FontFamily>
            <FontFamily x:Key="Abadi MT Std">pack://application:,,,/Resources/Fonts/#AbadiMTStd</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
