GeGET/Teste.xaml

<UserControl x:Class="GeGET.Teste"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <DockPanel>
                    <Button x:Name="btnBack" ToolTip="Voltar" Height="40" Width="40" Margin="10,0,-5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="GreaterThan" Width="25" Height="25"/>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="#7A2932" Margin="5,-2,0,0" FontSize="14" FontFamily="{DynamicResource Novecento-Bold}">CRM</TextBlock>
                    <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Fechar" Height="40" Width="40" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Foreground="#7A2932" Kind="Close" Width="25" Height="25"/>
                    </Button>
                </DockPanel>
                <Separator VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 0 0 0" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ScrollViewer Grid.ColumnSpan="3">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel x:Name="StackPanel1">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <WrapPanel Width="{Binding ActualWidth, ElementName=StackPanel1}">
                                                <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#fafafa" Margin="5,5,5,5">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button x:Name="btnClientes" Height="90" Width="90" Click="BtnClientes_Click">
                                                            <materialDesign:PackIcon Kind="AccountOutline" HorizontalAlignment="Center" Height="90" Width="90" />
                                                        </Button>
                                                        <TextBlock FontFamily="{DynamicResource Novecento-Bold}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Clientes</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                                <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#fafafa" Margin="5,5,5,5">
                                                    <!--content here-->
                                                </materialDesign:Card>
                                                <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#fafafa" Margin="5,5,5,5">
                                                    <!--content here-->
                                                </materialDesign:Card>
                                                <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#fafafa" Margin="5,5,5,5">
                                                    <!--content here-->
                                                </materialDesign:Card>
                                                <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#fafafa" Margin="5,5,5,5">
                                                    <!--content here-->
                                                </materialDesign:Card>
                                                <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#fafafa" Margin="5,5,5,5">
                                                    <!--content here-->
                                                </materialDesign:Card>
                                                <materialDesign:Card Width="200" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#fafafa" Margin="5,5,5,5">
                                                    <!--content here-->
                                                </materialDesign:Card>
                                            </WrapPanel>


                                        </StackPanel>
                                    </Expander>

                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
