GeGET/UserPanel.xaml

<UserControl x:Class="GeGET.UserPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeGET"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="82"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="157*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="112*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="389*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.RowSpan="2"></Grid>
                <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Grid.ColumnSpan="3" Height="{Binding ActualHeight, ElementName=MainGrid}" Grid.RowSpan="5" Content=""/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="439*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" Height="154">
                    <materialDesign:PopupBox StaysOpen="False" Margin="0,0,0,2" x:Name="PopupBox">
                        <materialDesign:PopupBox.ToggleContent>


                            <Grid Margin="0,0,0,10" x:Name="testegrid">
                                <Border x:Name="borderImage" Canvas.Left="55"
                            Canvas.Top="30"
                            Width="120"
                            Height="Auto"
                            Margin="12,12,8,0"
                            VerticalAlignment="Top"
                            BorderBrush="#282828"
                            BorderThickness=".5"
                            CornerRadius="120">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                                    </Border.Effect>
                                    <Border Name="ReceiverColor"
                                BorderBrush="#7A2932"
                                BorderThickness="2.5"
                                CornerRadius="120">
                                        <Grid>
                                            <Border Name="Mask"
                                        Background="#282828"
                                        BorderBrush="#282828"
                                        BorderThickness="0"
                                        CornerRadius="120">
                                            </Border>
                                            <StackPanel x:Name="ImagePanel">

                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                                <Image x:Name="imgUser" Width="{Binding ActualWidth, ElementName=borderImage}" Height="120" Source="/Resources/Images/teste.png"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>

                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150">
                            <Button x:Name="btnChangePhoto" Content="Trocar Foto"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" >
                    <TextBlock Text="Alexandre Stapenhorst Hansen" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="30" FontWeight="Normal"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" FontFamily="Century Gothic" FontSize="18">Usuário:</TextBlock>
                        <TextBox IsEnabled="False" materialDesign:TransitionAssist.DisableTransitions="True" Width="250" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" FontFamily="Century Gothic" FontSize="18">Senha:</TextBlock>
                        <PasswordBox materialDesign:TransitionAssist.DisableTransitions="True" Width="250" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" FontFamily="Century Gothic" FontSize="18">*Senha:</TextBlock>
                        <PasswordBox materialDesign:TransitionAssist.DisableTransitions="True" Width="250" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="White" Width="100">
                        SALVAR
                    </Button>
                </Grid>
            </Grid>


        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
