GeGET/Window1.xaml

<Window x:Class="GeGET.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Padding="32" Width="300" Height="200" Opacity="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,15" FontFamily="{DynamicResource Novecento-Bold}" Foreground="#7A2932">Carregando...</TextBlock>
                <materialDesign:Card UniformCornerRadius="14" Padding="4" HorizontalAlignment="Center">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
