GeGET/Window3.xaml

<Window x:Class="GeGET.Window3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Height="80" Margin="15,3,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="6,12,0,0" Text="dsadasdsadsa" ToolTip="{Binding Nome}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Bold}" FontSize="13" Foreground="#7A2932" Height="16" Width="287"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,32,0,0" TextTrimming="CharacterEllipsis" Text="dasdasdsa" ToolTip="{Binding Mensagem}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Light}" FontSize="12" Foreground="DimGray" Height="14" Width="287"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,52,0,0" TextTrimming="CharacterEllipsis" Text="dasdsadsa"  ToolTip="{Binding Data}" VerticalAlignment="Top" Grid.Column="1" FontFamily="{DynamicResource Novecento-Book}" FontSize="12" Foreground="DarkGray" Height="14" Width="287"/>
                <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White"  />
                </Button>
                <Grid>
                    <materialDesign:PackIcon Margin="5,0,0,0" Foreground="#7A2932" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Kind="UserBoxMultiple"></materialDesign:PackIcon>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <xctk:MaskedTextBox Mask="000-000" materialDesign:HintAssist.Hint="Floating Hint"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}">4568</xctk:MaskedTextBox>
        </Grid>


    </Grid>
</Window>
