GeGET/App/VIEWS/CRM/Clientes/EditarCliente.xaml

<Window x:Class="GeGET.EditarCliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeGET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="False"
        Height="400" Width="780">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="104.538"/>
            <ColumnDefinition Width="245.462"/>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="99"/>
            <RowDefinition Height="119"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Center" Padding="32" Height="350" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5,13" Grid.RowSpan="4" Grid.ColumnSpan="6"></materialDesign:Card>
        <Grid Grid.ColumnSpan="6">
            <TextBlock Text="Editar" VerticalAlignment="Bottom" Margin="30,0,0,0" FontFamily="Century Gothic" FontSize="24" Foreground="#7A2932"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox MaxLength="100" x:Name="txtRazao" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" Grid.Column="1" VerticalAlignment="Top" Margin="5,30,10,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Razão Social</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox MaxLength="100" x:Name="txtFantasia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="" Grid.Column="1" VerticalAlignment="Top" Margin="5,30,5,0" Foreground="DimGray">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBlock>Nome Fantasia</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <ComboBox x:Name="cmbCategoria" materialDesign:HintAssist.Hint="Categoria" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0,10,35" Background="White" Foreground="DimGray"></ComboBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="25,21,15,0">
                <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#ababab">Ativo:</TextBlock>
                <ToggleButton x:Name="cbxStatus" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="True" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="btnConfirmar" Margin="0,0,5,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnConfirmar_Click">CONFIRMAR</Button>
                <Button x:Name="btnCancel" Margin="5,0,0,0" FontFamily="{DynamicResource Novecento-Bold}" Click="BtnCancel_Click">CANCELAR</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
